<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Mwein Medical Services to book an appointment or get more information. 24/7 healthcare facility in Busia County, Kenya. Accepting SHA (PHC, Mwalimu, Public Officers), M-Pesa, and cash.">
    <title>Contact & Appointments | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container header-container">
        <h1 class="logo">Mwein Medical Services</h1>
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="nav" id="navMenu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Education</a>
            <a href="shop.html">Shop</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="insurers.html">Insurers</a>
            <a href="donations.html" class="donate-link">Donate</a>
        </nav>
    </div>
</header>

<!-- CONTACT METHODS -->
<section class="content" id="main">
    <div class="container">
        <h2 style="text-align: center;">Contact Mwein Medical Services</h2>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                </div>
                <h3>Call Us</h3>
                <p><a href="tel:+254707711888" style="font-weight: 600; font-size: 1.1rem;">+254 707 711 888</a></p>
                <p style="color: var(--gray-light); font-size: 0.9rem;">Available 24 hours, 7 days a week</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="2" y="4" width="20" height="16" rx="2"/>
                        <path d="M22 4l-10 8L2 4"/>
                    </svg>
                </div>
                <h3>Email Us</h3>
                <p><a href="mailto:mweinmedical@gmail.com" style="font-weight: 600; font-size: 1.1rem;">mweinmedical@gmail.com</a></p>
                <p style="color: var(--gray-light); font-size: 0.9rem;">Response within 24 hours</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                        <circle cx="12" cy="10" r="3"/>
                    </svg>
                </div>
                <h3>Visit Us</h3>
                <p><strong>Mungatsi, Busia County</strong></p>
                <p style="color: var(--gray-light); font-size: 0.9rem;">Kenya</p>
            </div>
        </div>
    </div>
</section>

<!-- APPOINTMENT FORM -->
<section class="appointment">
    <div class="container">
        <h2 style="text-align: center;">Book an Appointment</h2>
        <p style="text-align: center; color: var(--gray); margin-bottom: var(--spacing-xl);">
            Fill out the form below and we'll contact you via WhatsApp to confirm your appointment.
        </p>

        <form id="appointmentForm">
            <label for="name">Full Name <span style="color: var(--danger);">*</span></label>
            <input type="text" id="name" name="name" required placeholder="Your full name" autocomplete="name">

            <label for="phone">Phone Number <span style="color: var(--danger);">*</span></label>
            <input type="tel" id="phone" name="phone" required placeholder="e.g., +254 707 711 888" autocomplete="tel">

            <label for="service">Service Needed <span style="color: var(--danger);">*</span></label>
            <select id="service" name="service" required>
                <option value="">-- Select a Service --</option>
                <option value="OPD">Outpatient Consultation (OPD)</option>
                <option value="VIRTUAL">Virtual Consultation (Non-Emergency)</option>
                <option value="LAB">Laboratory Tests</option>
                <option value="ULTRASOUND">Ultrasound Imaging</option>
                <option value="ANC">Antenatal Care (ANC)</option>
                <option value="PHARMACY">Pharmacy Services</option>
                <option value="CHRONIC">Chronic Disease Clinic</option>
                <option value="OTHER">Other (please specify in notes)</option>
            </select>

            <label for="date">Preferred Date <span style="color: var(--danger);">*</span></label>
            <input type="date" id="date" name="date" required>
            <p style="font-size: 0.85rem; color: var(--gray); margin-top: 0.25rem;">Our team will confirm availability and contact you to finalize your appointment time.</p>

            <label for="notes">Additional Notes or Health Concerns (Optional)</label>
            <textarea id="notes" name="notes" rows="3" placeholder="Brief description of your health concern (e.g., 'General check-up', 'Follow-up'). Do NOT include sensitive medical details." autocomplete="off"></textarea>

            <!-- Data Protection Notice - ODPP Compliance -->
            <div style="padding: var(--spacing-lg); background: var(--primary-light); border-radius: 4px; border-left: 4px solid var(--primary); margin-bottom: var(--spacing-lg);">
                <p style="margin: 0; font-size: 0.85rem; color: var(--dark);"><strong>🔒 Data Protection:</strong> Your personal data (name, phone) will be used <strong>solely for appointment scheduling and healthcare delivery</strong>. We comply with Kenya's Data Protection Act 2019. Your information will <strong>not be shared with third parties</strong> without consent. Medical records are kept confidential and retained for 5 years per Kenya Health Act.</p>
            </div>

            <!-- Consent Checkbox - Enhanced ODPP Compliance -->
            <div class="consent" style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 4px; margin-bottom: var(--spacing-lg);">
                <input type="checkbox" id="consent" name="consent" required style="margin-right: 0.5rem; cursor: pointer;">
                <label for="consent" style="font-size: 0.9rem; cursor: pointer;">
                    <strong>I consent</strong> to sharing my name, phone, and service request for appointment scheduling and healthcare purposes. I understand my information is protected under Kenya's Data Protection Act 2019 and will be kept confidential.
                </label>
            </div>

            <button type="submit" class="btn-primary" style="width: 100%;">Send Appointment Request</button>
        </form>

        <div class="info-box" style="margin-top: var(--spacing-xl);">
            <p style="color: var(--dark);">
                <strong>ℹ️ Important:</strong> No charges are shown online. Service costs and specific appointment times 
                will be confirmed by our team when they respond to your booking request via WhatsApp or phone.
            </p>
        </div>

        <div class="info-box" style="background: var(--primary-light); border-left: 4px solid var(--primary); margin-top: var(--spacing-lg);">
            <p style="color: var(--dark); margin: 0;">
                <strong>SafeCare Compliance:</strong> Mwein Medical Services is committed to SafeCare quality standards and operates in accordance with Kenya's healthcare regulations. All services are delivered by qualified healthcare professionals using evidence-based clinical practices.
            </p>
        </div>
    </div>
</section>

<!-- FACILITY INFO & HOURS -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Facility Information</h2>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <h3>Operating Hours</h3>
                <p><strong>24 hours, 7 days a week</strong></p>
                <p style="color: var(--gray-light); font-size: 0.9rem;">Open every day including weekends and public holidays</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="11" width="18" height="11" rx="2"/>
                        <path d="M7 11V7a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v4"/>
                    </svg>
                </div>
                <h3>Insurance & Payment</h3>
                <p><strong>SHA Accepted:</strong></p>
                <ul style="margin: 0.5rem 0; padding-left: 1.5rem; font-size: 0.95rem;">
                    <li>SHA PHC (Primary Health Care)</li>
                    <li>SHA Mwalimu Cover</li>
                    <li>Public Officers Comprehensive Cover</li>
                </ul>
                <p style="margin-top: 0.5rem;"><strong>Other Methods:</strong> M-Pesa, Cash</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="2" y="4" width="20" height="16" rx="2"/>
                        <path d="M7 9h10M7 13h10"/>
                    </svg>
                </div>
                <h3>Payment Methods</h3>
                <p><strong>M-Pesa • Cash</strong></p>
                <p style="color: var(--gray-light); font-size: 0.9rem;">Flexible payment options available</p>
            </div>
        </div>
    </div>
</section>

<!-- DIRECT CONTACT OPTIONS -->
<section class="content">
    <div class="container" style="text-align: center;">
        <h2>Medical Emergency?</h2>
        <p style="font-size: 1.05rem; margin-bottom: var(--spacing-xl);">
            <strong>Visit our clinic immediately for emergency care.</strong> We are open 24 hours, 7 days a week.
        </p>
        <div style="margin-bottom: var(--spacing-lg);">
            <h3 style="color: var(--primary); margin-bottom: 0.5rem;">Our Location</h3>
            <p style="font-size: 1.1rem; font-weight: 600; margin: 0;">Mungatsi, Busia County, Kenya</p>
        </div>
        <p style="color: var(--gray); margin-bottom: var(--spacing-lg);">If you need assistance with directions or cannot reach the clinic, call us:</p>
        <a href="tel:+254707711888" class="btn-primary">Call +254 707 711 888</a>
    </div>
</section>

<!-- GOOGLE MAPS -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Our Location</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            Find us in Mungatsi, Busia County, Kenya
        </p>
        
        <div style="max-width: 900px; margin: 0 auto; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5234!2d33.8!3d-0.433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x189aa8e2e2e2e2e1%3A0x0!2sMusgatsi%2C%20Busia%20County!5e0!3m2!1sen!2ske!4v1234567890" 
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div style="max-width: 900px; margin: var(--spacing-2xl) auto 0; background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px;">
            <h3 style="color: var(--primary); margin-top: 0;">📍 Mungatsi Medical Center</h3>
            <p style="margin: 0.5rem 0;"><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
            <p style="margin: 0.5rem 0;"><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
            <p style="margin: 0.5rem 0;"><strong>Phone:</strong> <a href="tel:+254707711888" style="color: var(--primary); text-decoration: none;">+254 707 711 888</a></p>
            <p style="margin: 0;"><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com" style="color: var(--primary); text-decoration: none;">mweinmedical@gmail.com</a></p>
        </div>
    </div>
</section>

<!-- FAQ SECTION -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Frequently Asked Questions</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            Common questions about our services and how to access care
        </p>

        <div style="max-width: 800px; margin: 0 auto;">
            <!-- FAQ Item 1 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">What are your operating hours?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Mwein Medical Services is open <strong>24 hours a day, 7 days a week</strong>, including weekends and public holidays. Walk-in patients are always welcome, and we also accept pre-booked appointments for convenience.</p>
            </details>

            <!-- FAQ Item 2 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Do you accept insurance?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Yes! We accept <strong>SHA (Social Health Authority)</strong> including SHA PHC, SHA Mwalimu Cover, and Public Officers Comprehensive Cover. We also accept M-Pesa and cash payments. Service costs will be confirmed when our team responds to your booking.</p>
            </details>

            <!-- FAQ Item 3 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">How do I book an appointment?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);"><strong>You have multiple options:</strong></p>
                <ul style="color: var(--gray-light); margin-top: 0.5rem; padding-left: 1.5rem;">
                    <li><strong>Online Form:</strong> Fill out our appointment form on the Appointments page</li>
                    <li><strong>Phone:</strong> Call us at +254 707 711 888</li>
                    <li><strong>WhatsApp:</strong> Message us anytime for instant response</li>
                    <li><strong>Walk-in:</strong> Visit our facility in Mungatsi for same-day service</li>
                </ul>
            </details>

            <!-- FAQ Item 4 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">What services do you offer?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);"><strong>Core services include:</strong></p>
                <ul style="color: var(--gray-light); margin-top: 0.5rem; padding-left: 1.5rem;">
                    <li>Outpatient (OPD) consultations</li>
                    <li>Laboratory tests and diagnostics</li>
                    <li>Ultrasound imaging</li>
                    <li>Pharmacy services</li>
                    <li>Antenatal and maternal care</li>
                    <li>Chronic disease management</li>
                    <li>Virtual consultations (non-emergency)</li>
                </ul>
                <p style="margin-top: 1rem;"><a href="services.html" style="color: var(--primary); font-weight: 600;">View full scope of services →</a></p>
            </details>

            <!-- FAQ Item 5 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">How much do services cost?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Service costs vary depending on the type of care you need. <strong>No charges are shown online</strong>. Costs will be confirmed when our team responds to your booking request. This allows us to provide accurate pricing based on your specific health needs.</p>
            </details>

            <!-- FAQ Item 6 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">What should I bring to my appointment?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);"><strong>Please bring:</strong></p>
                <ul style="color: var(--gray-light); margin-top: 0.5rem; padding-left: 1.5rem;">
                    <li>A valid ID or national identification</li>
                    <li>Your insurance details (SHA card if applicable)</li>
                    <li>Any previous medical records or test results</li>
                    <li>A list of current medications (if any)</li>
                </ul>
            </details>

            <!-- FAQ Item 7 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Is this a SafeCare compliant facility?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Yes! Mwein Medical Services operates in accordance with <strong>SafeCare quality standards</strong> and Kenya's healthcare regulations. Our services are delivered by qualified healthcare professionals using evidence-based clinical practices with a strong commitment to patient safety and quality care.</p>
            </details>

            <!-- FAQ Item 8 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Can I have a virtual consultation?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Yes, we offer <strong>remote medical consultations</strong> for non-emergency medical advice and follow-up care. Virtual consultations are suitable for routine medical guidance, prescription refills, and chronic disease management follow-ups. <strong>Emergency cases require in-person evaluation</strong>. Contact us via WhatsApp or phone to arrange a virtual consultation.</p>
            </details>

            <!-- FAQ Item 9 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Is my medical information confidential?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Absolutely. We maintain strict confidentiality of all patient information in accordance with healthcare privacy regulations in Kenya. Your medical records are secure and only shared with your consent or when legally required.</p>
            </details>

            <!-- FAQ Item 10 -->
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">What if I need emergency care?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);"><strong>For medical emergencies:</strong> Come directly to our facility in Mungatsi. We are open 24 hours and have emergency medical services available. If you cannot reach the clinic, call us immediately at <a href="tel:+254707711888" style="color: var(--primary); font-weight: 600;">+254 707 711 888</a>.</p>
            </details>
        </div>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); margin-top: var(--spacing-2xl); border-radius: 8px; text-align: center;">
            <p style="color: var(--dark); margin: 0;"><strong>Can't find the answer you're looking for?</strong> <a href="tel:+254707711888" style="color: var(--primary); font-weight: 600;">Call us</a> or <a href="https://wa.me/254707711888" style="color: var(--primary); font-weight: 600;">message us on WhatsApp</a> - we're here to help!</p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p><strong>Insurance:</strong> SHA (Social Health Authority) accepted</p>
        <p><strong>Payment Methods:</strong> M-Pesa, Cash</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a><a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20share%20feedback%20about%20my%20visit" style="position: fixed; bottom: 100px; right: 20px; display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: var(--primary); color: white; border-radius: 50%; text-decoration: none; font-weight: 600; font-size: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 999; text-align: center; transition: transform 0.2s;" title="Send feedback" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Feedback</a><button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<!-- JavaScript -->
<script src="js/main.js"></script>

</body>
</html>
