<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importance of Laboratory Tests | Mwein Medical Services</title>
    <meta name="description" content="Why laboratory tests matter: routine diagnostics, when to test, and how results guide care. Educational content from Mwein Medical Services.">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../blog.html" class="active">Education</a>
            <a href="../contact.html">Contact</a>
            <a href="../insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<main>
    <section class="content">
        <div class="container">
            <h2>Importance of Laboratory Tests</h2>
            <p class="note">Educational content only. Laboratory results should be discussed with a qualified clinician.</p>

            <h3>Why tests are important</h3>
            <p>Laboratory tests help detect conditions early, confirm diagnoses, monitor treatment response, and guide clinical decisions. Common tests include malaria rapid tests, full blood counts, blood sugar tests, urine analysis, and infectious disease screening.</p>

            <h3>When to get tested</h3>
            <ul>
                <li>When symptoms suggest an infection or other illness</li>
                <li>As part of routine health checks or chronic disease monitoring</li>
                <li>Before procedures or when referred by a clinician</li>
            </ul>

            <h3>Understanding results</h3>
            <p>Test results need clinical interpretation. Abnormal values may require repeat testing, further investigations, or treatment changes. Always review results with a clinician.</p>

            <p style="margin-top: var(--spacing-lg);">To book lab tests, visit our <a href="../contact.html">contact page</a> or call +254 707 711 888.</p>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <p><strong>Mwein Medical Services</strong> — Mungatsi, Busia County</p>
        <p>Phone: <a href="tel:+254707711888">+254 707 711 888</a> • Email: <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p style="color: rgba(255,255,255,0.7);">&copy; 2026 Mwein Medical Services</p>
    </div>
</footer>

<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float">WhatsApp</a>
<script src="../js/main.js"></script>
</body>
</html>
