<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Understanding High Blood Pressure - Learn about hypertension, causes, symptoms, and lifestyle management strategies.">
    <title>Understanding High Blood Pressure | Mwein Medical Services</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../blog.html" class="active">Education</a>
            <a href="../appointments.html">Appointments</a>
            <a href="../contact.html">Contact</a>
            <a href="../insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<!-- ARTICLE CONTENT -->
<section class="content">
    <div class="container" style="max-width: 800px;">
        <h1>Understanding High Blood Pressure (Hypertension)</h1>
        <p style="color: var(--gray-light); font-size: 0.95rem; margin-bottom: var(--spacing-lg);">
            Published: January 2026 | Health Education | <strong>Read time: 5 minutes</strong>
        </p>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-left: 4px solid var(--primary); margin-bottom: var(--spacing-xl); border-radius: 4px;">
            <p style="color: var(--dark); margin: 0;">
                <strong>⚠️ Medical Disclaimer:</strong> This article provides general health information and does not replace professional medical advice. 
                Always consult with a healthcare provider for diagnosis and treatment.
            </p>
        </div>

        <h2>What is High Blood Pressure?</h2>
        <p>
            Blood pressure is the force with which your heart pumps blood through your arteries. It's measured in two numbers: 
            <strong>systolic pressure (the higher number)</strong> and <strong>diastolic pressure (the lower number)</strong>. 
            For example, a reading of 120/80 mmHg (millimeters of mercury) is considered normal.
        </p>
        <p>
            <strong>High blood pressure (hypertension)</strong> occurs when blood pressure consistently stays at 130/80 mmHg or higher. 
            This is a serious condition because the extra force on your artery walls can damage them over time, increasing the risk of 
            heart disease, stroke, and kidney problems.
        </p>

        <h2>Why is Hypertension Dangerous?</h2>
        <ul>
            <li><strong>Silent Damage:</strong> High blood pressure often has no symptoms, earning it the nickname "the silent killer"</li>
            <li><strong>Cardiovascular Stress:</strong> Your heart has to work harder, which can lead to heart disease and heart attacks</li>
            <li><strong>Stroke Risk:</strong> Elevated pressure can damage blood vessels in the brain, increasing stroke risk</li>
            <li><strong>Kidney Damage:</strong> High blood pressure can harm the kidneys, affecting their ability to filter waste</li>
            <li><strong>Vision Problems:</strong> Hypertension can damage blood vessels in the eyes</li>
        </ul>

        <h2>What Causes High Blood Pressure?</h2>
        <h3>Primary Hypertension (Most Common - 90-95% of cases)</h3>
        <p>Often develops gradually over many years. Risk factors include:</p>
        <ul>
            <li>Age (risk increases with age)</li>
            <li>Family history of high blood pressure</li>
            <li>Being overweight or obese</li>
            <li>Sedentary lifestyle (lack of physical activity)</li>
            <li>High salt intake</li>
            <li>Excessive alcohol consumption</li>
            <li>Chronic stress</li>
            <li>Sleep problems</li>
        </ul>

        <h3>Secondary Hypertension (5-10% of cases)</h3>
        <p>Caused by an underlying health condition or medication:</p>
        <ul>
            <li>Kidney disease</li>
            <li>Thyroid problems</li>
            <li>Adrenal gland disorders</li>
            <li>Certain medications</li>
            <li>Pregnancy-related conditions</li>
        </ul>

        <h2>Recognizing Symptoms</h2>
        <p>
            Most people with high blood pressure have <strong>no symptoms</strong> at all. This is why regular monitoring is crucial. 
            When symptoms do occur, they may include:
        </p>
        <ul>
            <li>Headaches</li>
            <li>Shortness of breath</li>
            <li>Nosebleeds</li>
            <li>Chest pain</li>
            <li>Dizziness</li>
        </ul>
        <p><em>Note: These symptoms are non-specific and could indicate other conditions. Always see a healthcare provider for proper diagnosis.</em></p>

        <h2>Lifestyle Changes for Blood Pressure Management</h2>
        <h3>1. Reduce Sodium (Salt) Intake</h3>
        <ul>
            <li>Aim for less than 2,300 mg of sodium per day (about 1 teaspoon of salt)</li>
            <li>Reduce processed foods, which contain most of our dietary salt</li>
            <li>Season food with herbs and spices instead of salt</li>
        </ul>

        <h3>2. Increase Physical Activity</h3>
        <ul>
            <li>Aim for at least 150 minutes of moderate-intensity aerobic activity per week</li>
            <li>Examples: brisk walking, cycling, swimming</li>
            <li>Gradual increase is better than sudden intense exercise</li>
        </ul>

        <h3>3. Maintain a Healthy Weight</h3>
        <ul>
            <li>Losing even 5-10% of body weight can reduce blood pressure</li>
            <li>Focus on balanced nutrition and portion control</li>
        </ul>

        <h3>4. Limit Alcohol</h3>
        <ul>
            <li>Men: No more than 2 drinks per day</li>
            <li>Women: No more than 1 drink per day</li>
        </ul>

        <h3>5. Manage Stress</h3>
        <ul>
            <li>Practice relaxation techniques (deep breathing, meditation)</li>
            <li>Regular physical activity helps reduce stress</li>
            <li>Ensure adequate sleep (7-9 hours per night)</li>
        </ul>

        <h3>6. Eat a Heart-Healthy Diet</h3>
        <ul>
            <li><strong>DASH Diet:</strong> Emphasizes vegetables, fruits, whole grains, lean proteins, and low-fat dairy</li>
            <li>Rich in potassium (bananas, sweet potatoes, spinach)</li>
            <li>Reduce saturated fats and trans fats</li>
        </ul>

        <h2>Regular Blood Pressure Monitoring</h2>
        <p>
            Everyone should have their blood pressure checked regularly:
        </p>
        <ul>
            <li><strong>Adults 18-39:</strong> At least once per year</li>
            <li><strong>Adults 40+:</strong> Every year or as recommended</li>
            <li><strong>People with hypertension:</strong> As directed by healthcare provider</li>
        </ul>

        <h2>When to See a Healthcare Provider</h2>
        <ul>
            <li>For a baseline blood pressure reading</li>
            <li>If your blood pressure is consistently elevated (130/80 or higher)</li>
            <li>If you experience symptoms like severe headaches, chest pain, or shortness of breath</li>
            <li>If you've been diagnosed with hypertension and need medication management</li>
            <li>For regular monitoring if you have risk factors</li>
        </ul>

        <h2>Key Takeaways</h2>
        <ul>
            <li>High blood pressure is a serious condition that often has no symptoms</li>
            <li>Regular monitoring is crucial for early detection</li>
            <li>Lifestyle changes can significantly impact blood pressure levels</li>
            <li>Professional medical care is essential for diagnosis and treatment</li>
            <li>Managing hypertension reduces your risk of heart disease, stroke, and kidney damage</li>
        </ul>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-left: 4px solid var(--primary); margin-top: var(--spacing-xl); border-radius: 4px;">
            <h3 style="color: var(--dark); margin-top: 0;">Ready for a Blood Pressure Check?</h3>
            <p style="color: var(--dark); margin-bottom: 0.5rem;">
                Our healthcare professionals at Mwein Medical Services are available 24/7 to help monitor and manage your blood pressure.
            </p>
            <p style="margin-top: 0.5rem; margin-bottom: 0;">
                <a href="../contact.html" style="color: var(--primary); font-weight: 600;">Book an appointment →</a>
            </p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="../privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="../terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<script src="../js/main.js"></script>
</body>
</html>
