<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Antenatal Care for Healthy Pregnancy - Guide to prenatal visits, screenings, and support for expectant mothers.">
    <title>Antenatal Care: Healthy Pregnancy | Mwein Medical Services</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../blog.html" class="active">Education</a>
            <a href="../appointments.html">Appointments</a>
            <a href="../contact.html">Contact</a>
            <a href="../insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<!-- ARTICLE CONTENT -->
<section class="content">
    <div class="container" style="max-width: 800px;">
        <h1>Antenatal Care: Keys to a Healthy Pregnancy</h1>
        <p style="color: var(--gray-light); font-size: 0.95rem; margin-bottom: var(--spacing-lg);">
            Published: January 2026 | Health Education | <strong>Read time: 7 minutes</strong>
        </p>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-left: 4px solid var(--primary); margin-bottom: var(--spacing-xl); border-radius: 4px;">
            <p style="color: var(--dark); margin: 0;">
                <strong>⚠️ Medical Disclaimer:</strong> This article provides general health information and does not replace professional medical advice. 
                Always consult with a healthcare provider for diagnosis and treatment during pregnancy.
            </p>
        </div>

        <h2>What is Antenatal Care?</h2>
        <p>
            <strong>Antenatal care</strong> (also called prenatal care) is the medical care and support pregnant women receive before giving birth. 
            It involves regular check-ups, health screenings, education, and planning to ensure both the mother's and baby's health throughout pregnancy.
        </p>
        <p>
            Regular antenatal care significantly improves health outcomes for both mother and baby, reducing complications and supporting a healthy pregnancy and delivery.
        </p>

        <h2>Why Antenatal Care is Essential</h2>
        <ul>
            <li><strong>Monitor maternal health:</strong> Track blood pressure, weight, nutrition, and overall wellbeing</li>
            <li><strong>Monitor fetal development:</strong> Ensure the baby is growing properly</li>
            <li><strong>Detect complications early:</strong> Identify pregnancy-related issues before they become serious</li>
            <li><strong>Prevent complications:</strong> Proactive interventions reduce risks of gestational diabetes, preeclampsia, and other conditions</li>
            <li><strong>Health education:</strong> Prepare for pregnancy, labor, delivery, and parenthood</li>
            <li><strong>Mental health support:</strong> Address stress, anxiety, and emotional well-being</li>
            <li><strong>Birth planning:</strong> Discuss delivery preferences and create a birth plan</li>
            <li><strong>Risk assessment:</strong> Identify high-risk pregnancies needing specialized care</li>
        </ul>

        <h2>When to Start Antenatal Care</h2>
        <p>
            <strong>Ideally, antenatal care should begin as soon as pregnancy is confirmed</strong>, or within the first 12 weeks. 
            Early start provides the most comprehensive monitoring and support throughout pregnancy.
        </p>
        <p>
            <em>Note: It's never too late to begin antenatal care. If you're already several months pregnant, start attending appointments immediately.</em>
        </p>

        <h2>Schedule of Antenatal Visits</h2>
        <h3>First Trimester (Weeks 1-13)</h3>
        <ul>
            <li><strong>First visit:</strong> Comprehensive assessment and baseline tests</li>
            <li><strong>Frequency:</strong> Monthly visits</li>
            <li><strong>Focus:</strong> Establishing medical history, initial screening, and health education</li>
        </ul>

        <h3>Second Trimester (Weeks 14-26)</h3>
        <ul>
            <li><strong>Frequency:</strong> Monthly visits</li>
            <li><strong>Focus:</strong> Monitoring fetal development, anatomical screening, and maternal health</li>
            <li><strong>Key milestone:</strong> Detailed ultrasound scan around 18-20 weeks</li>
        </ul>

        <h3>Third Trimester (Weeks 27-40)</h3>
        <ul>
            <li><strong>Frequency:</strong> Every 2 weeks until 36 weeks, then weekly</li>
            <li><strong>Focus:</strong> Assessing baby's position, size, and readiness for delivery</li>
            <li><strong>Key tasks:</strong> Birth planning, final preparations, and monitoring for complications</li>
        </ul>

        <h2>What Happens During Antenatal Visits</h2>

        <h3>Medical History & Initial Assessment</h3>
        <ul>
            <li>Detailed personal and family medical history</li>
            <li>Previous pregnancy experiences</li>
            <li>Current medications and allergies</li>
            <li>Lifestyle factors and risk assessment</li>
        </ul>

        <h3>Physical Examination</h3>
        <ul>
            <li><strong>Blood pressure monitoring:</strong> Check for hypertension or preeclampsia</li>
            <li><strong>Weight monitoring:</strong> Track appropriate pregnancy weight gain</li>
            <li><strong>Urine tests:</strong> Screen for protein and glucose</li>
            <li><strong>Abdominal examination:</strong> Assess uterine growth and baby's position</li>
            <li><strong>Pelvic examination:</strong> Assess pelvic structure and readiness for labor</li>
        </ul>

        <h3>Laboratory Tests</h3>
        <ul>
            <li><strong>Blood tests:</strong> Blood type, Rh factor, infections (HIV, syphilis, hepatitis), anemia assessment</li>
            <li><strong>Screening tests:</strong> First trimester, second trimester screenings for chromosomal abnormalities</li>
            <li><strong>Glucose testing:</strong> Screen for gestational diabetes (typically at 24-28 weeks)</li>
            <li><strong>Full blood count:</strong> Detect anemia</li>
        </ul>

        <h3>Ultrasound Scans</h3>
        <ul>
            <li><strong>First trimester:</strong> Confirm pregnancy, assess dating, screen for abnormalities</li>
            <li><strong>Mid-pregnancy (18-20 weeks):</strong> Detailed anatomical scan, check organs and structures</li>
            <li><strong>Third trimester:</strong> Assess baby's growth, position, and amniotic fluid levels</li>
            <li><strong>Additional scans:</strong> If complications suspected or monitoring needed</li>
        </ul>

        <h2>Important Screening Tests During Pregnancy</h2>

        <h3>Chromosomal Abnormality Screening</h3>
        <p>
            Screens for conditions like Down syndrome (Trisomy 21) and Edwards syndrome (Trisomy 18). 
            Options include non-invasive prenatal testing (NIPT), combined screening, and detailed ultrasound.
        </p>

        <h3>Gestational Diabetes Screening</h3>
        <p>
            A glucose tolerance test identifies women at risk for gestational diabetes, which develops during pregnancy 
            and requires management to protect both mother and baby.
        </p>

        <h3>Preeclampsia Assessment</h3>
        <p>
            Regular blood pressure monitoring and tests identify early signs of preeclampsia, a serious pregnancy complication 
            requiring prompt management.
        </p>

        <h3>Group B Streptococcus (GBS) Testing</h3>
        <p>
            Usually done around 35-37 weeks, this test identifies if you carry GBS bacteria, which can be transmitted to the baby 
            during delivery. If positive, antibiotics are given during labor.
        </p>

        <h2>Health Guidance During Pregnancy</h2>

        <h3>Nutrition</h3>
        <ul>
            <li>Balanced diet with increased calories (about 300 extra per day)</li>
            <li>Sufficient protein for fetal development</li>
            <li>Iron-rich foods or supplements to prevent anemia</li>
            <li>Folic acid supplementation (prevents neural tube defects)</li>
            <li>Calcium for bone development</li>
            <li>Adequate hydration</li>
        </ul>

        <h3>Physical Activity</h3>
        <ul>
            <li>Regular moderate exercise (150 minutes per week)</li>
            <li>Walking, swimming, and prenatal yoga are excellent choices</li>
            <li>Avoid high-impact activities and contact sports</li>
            <li>Always consult healthcare provider before new exercise programs</li>
        </ul>

        <h3>What to Avoid</h3>
        <ul>
            <li><strong>Smoking:</strong> Increases risk of complications and birth defects</li>
            <li><strong>Alcohol:</strong> Can harm fetal development</li>
            <li><strong>Drugs:</strong> Illegal drugs harm pregnancy</li>
            <li><strong>Certain medications:</strong> Some are unsafe during pregnancy</li>
            <li><strong>Raw or undercooked foods:</strong> Risk of foodborne infection</li>
            <li><strong>Unpasteurized dairy:</strong> Risk of harmful bacteria</li>
            <li><strong>Excessive caffeine:</strong> May increase miscarriage risk</li>
        </ul>

        <h3>Emotional Well-being</h3>
        <ul>
            <li>Pregnancy can bring emotional changes</li>
            <li>Support from partner, family, and healthcare providers is important</li>
            <li>Mental health support available if experiencing anxiety or depression</li>
            <li>Prenatal education classes reduce anxiety and prepare for birth</li>
        </ul>

        <h2>Warning Signs to Report Immediately</h2>
        <p><strong>Contact your healthcare provider urgently if you experience:</strong></p>
        <ul>
            <li>Severe abdominal pain</li>
            <li>Vaginal bleeding</li>
            <li>Severe headaches with vision changes</li>
            <li>Dizziness or fainting</li>
            <li>Shortness of breath</li>
            <li>Chest pain</li>
            <li>Severe swelling in hands, feet, or face</li>
            <li>Decreased fetal movement</li>
            <li>Fever or chills</li>
            <li>Fluid leakage from vagina</li>
        </ul>

        <h2>Birth Planning</h2>
        <p>
            During third trimester visits, discuss:
        </p>
        <ul>
            <li>Preferred birth location (hospital, clinic)</li>
            <li>Labor management preferences</li>
            <li>Pain relief options</li>
            <li>Delivery preferences (vaginal vs. planned cesarean)</li>
            <li>Early newborn care preferences</li>
            <li>Breastfeeding plans</li>
            <li>Arrangements for labor support person</li>
        </ul>

        <h2>Key Takeaways</h2>
        <ul>
            <li>Antenatal care is crucial for healthy pregnancy and delivery</li>
            <li>Start as early as possible in pregnancy</li>
            <li>Attend all scheduled appointments for comprehensive monitoring</li>
            <li>Screening tests identify potential complications early</li>
            <li>Health education and support prepare you for pregnancy, delivery, and parenthood</li>
            <li>Report warning signs immediately to healthcare providers</li>
        </ul>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-left: 4px solid var(--primary); margin-top: var(--spacing-xl); border-radius: 4px;">
            <h3 style="color: var(--dark); margin-top: 0;">Comprehensive Antenatal Care at Mwein Medical Services</h3>
            <p style="color: var(--dark); margin-bottom: 0.5rem;">
                Our experienced healthcare team provides complete antenatal care with ultrasound services, screening tests, and compassionate support.
            </p>
            <p style="margin-top: 0.5rem; margin-bottom: 0;">
                <a href="../contact.html" style="color: var(--primary); font-weight: 600;">Book your antenatal visit →</a>
            </p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="../privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="../terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<script src="../js/main.js"></script>
</body>
</html>
