<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mwein Medical Services - Facility overview, operating model, contact information, and accepted insurance.">
    <title>About | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Education</a>
            <a href="shop.html">Shop</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html" class="active">Insurers</a>
            <a href="donations.html" style="color: #27ae60; font-weight: 600;">Donate</a>
        </nav>
    </div>
</header>

<!-- FACILITY OVERVIEW -->
<section class="content" id="main">
    <div class="container">
        <h2>About Our Facility</h2>
        <p style="font-size: 1.1rem; line-height: 2;">
            <strong>Mwein Medical Services</strong> is a private community healthcare facility located 
            in Mungatsi, Busia County, Kenya. We are dedicated to providing accessible, professional, 
            and compassionate healthcare services to our community.
        </p>
        <p>
            Our facility is equipped to provide outpatient medical care, diagnostic laboratory services, 
            ultrasound imaging, pharmacy services, antenatal care, immunization services, and management 
            of chronic diseases. We operate <strong>24 hours a day, 7 days a week</strong> to ensure 
            healthcare access whenever patients need it.
        </p>
    </div>
</section>

<!-- OPERATING MODEL -->
<section class="content">
    <div class="container">
        <h2>How We Operate</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <h3>24/7 Availability</h3>
                <p>Open round the clock, 7 days a week, including holidays and weekends.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>Patient-Initiated Services</h3>
                <p>Walk-in patients and pre-booked appointments are both welcome. Call or use WhatsApp to schedule.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2M9 5a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2M9 5a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2"/>
                        <line x1="16" y1="11" x2="8" y2="11"/>
                    </svg>
                </div>
                <h3>Flexible Scheduling</h3>
                <p>Appointments can be made at a time convenient for you. For medical emergencies, visit our clinic immediately—we are open 24 hours, 7 days a week.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <h3>Quality Assurance</h3>
                <p>All services are delivered by trained and qualified healthcare professionals using best practices.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="11" width="18" height="10" rx="2"/>
                        <path d="M7 11V7a4 4 0 0 1 4-4h2a4 4 0 0 1 4 4v4"/>
                    </svg>
                </div>
                <h3>Transparent Pricing</h3>
                <p>No prices are displayed online to ensure fair, negotiated pricing for each patient. Contact us for details.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 22C6.48 22 2 17.52 2 12S6.48 2 12 2s10 4.48 10 10-4.48 10-10 10zm0-18c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm3.5 9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                    </svg>
                </div>
                <h3>Patient-Centered Care</h3>
                <p>We prioritize patient satisfaction and provide respectful, compassionate healthcare services.</p>
            </div>
        </div>
    </div>
</section>

<!-- INSURANCE & PAYMENT -->
<section class="content">
    <div class="container">
        <h2>Insurance & Payment Methods</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M20 10.5H4M20 10.5L22 6H2l2 4.5M4 10.5v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/>
                    </svg>
                </div>
                <h3>SHA (Social Health Authority)</h3>
                <p>
                    We are registered with and accept SHA for eligible services. SHA members receive 
                    covered benefits as per their membership plan.
                </p>
                <p style="font-weight: 600; margin-bottom: 0.5rem;">Accepted Covers:</p>
                <ul style="margin: 0; padding-left: 1.5rem;">
                    <li>SHA PHC (Primary Health Care)</li>
                    <li>SHA Mwalimu Cover</li>
                    <li>Public Officers Comprehensive Cover</li>
                </ul>
            </div>

            <div class="service-card" style="border-top: 4px solid #F39C12; background: linear-gradient(135deg, rgba(243, 156, 18, 0.05) 0%, transparent 100%);">
                <div class="service-icon" style="background: #F39C12;">
                    <svg viewBox="0 0 24 24" aria-hidden="true" style="color: white;">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="white"/>
                    </svg>
                </div>
                <h3 style="color: #F39C12;">🎓 Mwalimu Comprehensive Cover</h3>
                <p>
                    <strong>Fully accepted and supported.</strong> Teachers on the Mwalimu Comprehensive cover 
                    receive complete benefits for outpatient services, laboratory testing, ultrasound imaging, 
                    and chronic disease management.
                </p>
                <p style="font-weight: 600; margin-bottom: 0.5rem; color: #F39C12;">Benefits Covered:</p>
                <ul style="margin: 0; padding-left: 1.5rem; color: var(--dark);">
                    <li>Medical consultations</li>
                    <li>Diagnostic laboratory testing</li>
                    <li>Ultrasound services</li>
                    <li>Chronic disease management</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                        <path d="M16 11h.01"/>
                    </svg>
                </div>
                <h3>M-Pesa Mobile Money</h3>
                <p>
                    Convenient mobile money payments via M-Pesa. Payments can be made before, during, 
                    or after service delivery.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                        <path d="M12 1v6m0 6v6"/>
                        <path d="M4.22 4.22l4.24 4.24m5.08 5.08l4.24 4.24"/>
                        <path d="M1 12h6m6 0h6"/>
                        <path d="M4.22 19.78l4.24-4.24m5.08-5.08l4.24-4.24"/>
                    </svg>
                </div>
                <h3>Cash Payment</h3>
                <p>
                    Cash payments are accepted at the facility. Our reception team will guide you 
                    through the payment process.
                </p>
            </div>
        </div>

        <p class="note" style="margin-top: 2rem;">
            <strong>Service Costs:</strong> We do not display service charges online to ensure fair negotiated 
            pricing based on individual circumstances. Contact us directly for pricing information or to discuss 
            payment plans.
        </p>

        <div style="background: var(--primary-light); border-left: 4px solid var(--primary); padding: var(--spacing-lg); margin-top: var(--spacing-xl); border-radius: 4px;">
            <h3 style="color: var(--dark); margin-top: 0;">🎯 Ready for Kenya's Universal Health Coverage (UHC)</h3>
            <p style="color: var(--dark); margin: 0.5rem 0;">
                We are committed to supporting Kenya's Universal Health Coverage goals and are <strong>ready to incorporate other insurance schemes</strong> to expand access to quality healthcare for all. Our facility is designed to partner with government and private health programs.
            </p>
            <p style="color: var(--dark); margin: 0; margin-top: 0.5rem;">
                <a href="contact.html" style="color: var(--primary); font-weight: 600; text-decoration: none;">Learn more about our partnership opportunities →</a>
            </p>
        </div>
    </div>
</section>

<!-- CONTACT SECTION -->
<section class="content" style="background: none;">
    <div class="container">
        <h2 style="text-align: center;">Get in Touch</h2>
        <div class="services-grid">
            <div class="service-card">
                <h3 style="text-align: center;">Phone</h3>
                <p style="text-align: center; font-size: 1.2rem;">
                    <a href="tel:+254707711888" style="color: var(--primary); font-weight: 600;">+254 707 711 888</a>
                </p>
                <p style="text-align: center; color: var(--gray-light);">24 hours, 7 days a week</p>
            </div>

            <div class="service-card">
                <h3 style="text-align: center;">Email</h3>
                <p style="text-align: center;">
                    <a href="mailto:mweinmedical@gmail.com" style="color: var(--primary); font-weight: 600;">mweinmedical@gmail.com</a>
                </p>
                <p style="text-align: center; color: var(--gray-light);">Response within 24 hours</p>
            </div>

            <div class="service-card">
                <h3 style="text-align: center;">Location</h3>
                <p style="text-align: center; font-weight: 600;">Mungatsi, Busia County</p>
                <p style="text-align: center; color: var(--gray-light);">Kenya</p>
            </div>
        </div>
    </div>
</section>

<!-- FACILITY REGISTRATION & ACCREDITATION -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Facility Registration & Accreditation</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            Operating under Kenya's healthcare regulatory framework
        </p>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); max-width: 800px; margin: 0 auto;">
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                <h4 style="color: var(--primary); margin-top: 0;">Regulatory Compliance</h4>
                <ul style="margin: 0.5rem 0; padding-left: 1.5rem; font-size: 0.9rem;">
                    <li>Licensed private healthcare facility</li>
                    <li>Compliant with Kenya Health Act</li>
                    <li>SafeCare quality standards</li>
                    <li>SHA network provider</li>
                </ul>
            </div>

            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                <h4 style="color: var(--primary); margin-top: 0;">Quality Commitments</h4>
                <ul style="margin: 0.5rem 0; padding-left: 1.5rem; font-size: 0.9rem;">
                    <li>Evidence-based practice</li>
                    <li>Patient safety priority</li>
                    <li>Infection prevention</li>
                    <li>Confidentiality assurance</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Facility Status:</strong> Licensed private healthcare facility, SafeCare compliant</p>
        <p>Location: Mungatsi, Busia County | Phone: <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p>Email: <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p>Insurance: SHA Accepted | Payment Methods: M-Pesa, Cash</p>
        <p>&copy; 2026 All Rights Reserved</p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20share%20feedback%20about%20my%20visit" style="position: fixed; bottom: 100px; right: 20px; display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: var(--primary); color: white; border-radius: 50%; text-decoration: none; font-weight: 600; font-size: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 999; text-align: center; transition: transform 0.2s;" title="Send feedback" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Feedback</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark Mode</button>

<script src="js/main.js"></script>
</body>
</html>
