<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service - Mwein Medical Services. Conditions for using our services.">
    <title>Terms of Service | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Education</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<!-- TERMS OF SERVICE CONTENT -->
<section class="content" id="main">
    <div class="container">
        <h2 style="text-align: center;">Terms of Service</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            Last Updated: January 2026
        </p>

        <div style="max-width: 900px; margin: 0 auto;">
            
            <!-- Introduction -->
            <div style="margin-bottom: var(--spacing-2xl); padding: var(--spacing-lg); background: var(--primary-light); border-radius: 8px;">
                <h3 style="color: var(--dark); margin-top: 0;">Agreement to Terms</h3>
                <p style="color: var(--dark); margin-bottom: 0;">
                    By accessing and using the Mwein Medical Services website and services, you agree to be bound by these Terms of Service. If you do not agree to abide by the above, please do not use this service.
                </p>
            </div>

            <!-- 1. Services Description -->
            <h3>1. Healthcare Services</h3>
            <p>Mwein Medical Services provides:</p>
            <ul>
                <li>Outpatient (OPD) medical consultations</li>
                <li>Laboratory diagnostic testing</li>
                <li>Ultrasound imaging services</li>
                <li>Pharmacy services</li>
                <li>Antenatal and maternal care</li>
                <li>Chronic disease management</li>
                <li>Virtual medical consultations (non-emergency)</li>
                <li>Wound care and treatment</li>
                <li>Immunization and vaccination services</li>
            </ul>
            <p style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 4px;">
                <strong>Note:</strong> Services are provided as described on our website. Our doctors may recommend additional services based on your health needs, which may have additional costs.
            </p>

            <!-- 2. Patient Responsibilities -->
            <h3>2. Patient Responsibilities</h3>
            <p>As a patient using our services, you agree to:</p>
            <ul>
                <li><strong>Provide Accurate Information:</strong> Provide truthful and complete medical and personal information</li>
                <li><strong>Inform Healthcare Staff:</strong> Tell us about all medications, allergies, and health conditions</li>
                <li><strong>Follow Medical Advice:</strong> Follow doctor's instructions for treatment and medication</li>
                <li><strong>Keep Appointments:</strong> Notify us 24 hours in advance if you need to cancel or reschedule</li>
                <li><strong>Respect Our Staff:</strong> Treat all healthcare staff and patients with respect and courtesy</li>
                <li><strong>Follow Clinic Rules:</strong> Adhere to all facility rules and regulations</li>
                <li><strong>Payment:</strong> Pay for services as agreed, either through insurance or direct payment</li>
            </ul>

            <!-- 3. Clinic Rights and Rules -->
            <h3>3. Our Rights and Responsibilities</h3>
            <p>Mwein Medical Services reserves the right to:</p>
            <ul>
                <li><strong>Decline Service:</strong> Refuse service to patients who are abusive, disruptive, or violent</li>
                <li><strong>Recommend Referral:</strong> Refer patients to other facilities if needed care is beyond our scope</li>
                <li><strong>Suspend Service:</strong> Suspend non-emergency services for outstanding payment (with notice)</li>
                <li><strong>Medical Decision-Making:</strong> Our doctors have final say on treatment recommendations</li>
                <li><strong>Contact You:</strong> Contact you via phone, email, or SMS for appointment reminders and test results</li>
            </ul>

            <!-- 4. Payment Terms -->
            <h3>4. Payment Terms and Conditions</h3>
            <p style="margin-bottom: var(--spacing-lg);">
                <strong>Payment Timing:</strong> Payment is due at the time of service. We accept:
            </p>
            <ul style="margin-bottom: var(--spacing-lg);">
                <li>M-Pesa (mobile money)</li>
                <li>Cash</li>
                <li>SHA (Social Health Authority) insurance</li>
            </ul>
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 4px;">
                <p><strong>Service Costs:</strong> Costs are confirmed when our team responds to your booking. Prices may vary based on:</p>
                <ul style="margin-bottom: 0;">
                    <li>Type and complexity of service</li>
                    <li>Additional tests or procedures needed</li>
                    <li>Insurance coverage status</li>
                </ul>
            </div>

            <!-- 5. Appointment Policy -->
            <h3>5. Appointment and Cancellation Policy</h3>
            <ul>
                <li><strong>Booking:</strong> Appointments must be booked through phone, WhatsApp, or online form</li>
                <li><strong>Confirmation:</strong> Our team will call to confirm your appointment within 2 hours</li>
                <li><strong>Cancellation:</strong> Cancel 24 hours in advance by calling +254 707 711 888</li>
                <li><strong>No-Show Policy:</strong> Repeated no-shows may result in appointment suspension</li>
                <li><strong>Walk-ins:</strong> Walk-in patients welcome based on staff availability (24/7)</li>
            </ul>

            <!-- 6. Virtual Consultation Terms -->
            <h3>6. Virtual Consultation Terms</h3>
            <p>For telemedicine/virtual consultations:</p>
            <ul>
                <li><strong>Non-Emergency Only:</strong> For routine medical advice and follow-ups only</li>
                <li><strong>Patient Responsibility:</strong> Patient responsible for secure, private location</li>
                <li><strong>No Guarantee:</strong> We don't guarantee internet/connection quality</li>
                <li><strong>Emergency Referral:</strong> For emergencies, patients will be directed to physical clinic or hospital</li>
                <li><strong>Consent:</strong> Virtual consultation recorded with patient consent for medical records</li>
            </ul>

            <!-- 7. Medical Liability -->
            <h3>7. Medical Liability and Disclaimers</h3>
            <p style="padding: var(--spacing-lg); background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 4px;">
                <strong>Important Disclaimer:</strong> Our doctors provide medical services based on their professional judgment and available information. While we strive for excellent care:
            </p>
            <ul>
                <li>No medical outcome is guaranteed</li>
                <li>Patients may experience side effects from treatment</li>
                <li>Some conditions may require referral to specialized facilities</li>
                <li>Patients waive right to sue for non-negligent medical outcomes</li>
            </ul>

            <!-- 8. Confidentiality & Medical Records -->
            <h3>8. Confidentiality and Medical Records</h3>
            <ul>
                <li><strong>Your Records:</strong> Medical records belong to the facility but contain your medical information</li>
                <li><strong>Access:</strong> You can request copies of your records (small fee may apply)</li>
                <li><strong>Sharing:</strong> Records shared with third parties only with written consent (except legal requirements)</li>
                <li><strong>Retention:</strong> We retain records for 5+ years after last visit (Kenyan law)</li>
                <li><strong>Confidentiality:</strong> All staff bound by confidentiality agreements</li>
            </ul>

            <!-- 9. Limitation of Liability -->
            <h3>9. Limitation of Liability</h3>
            <p>Mwein Medical Services is not liable for:</p>
            <ul>
                <li>Indirect or consequential damages</li>
                <li>Loss of income due to medical treatment</li>
                <li>Website downtime or technical issues</li>
                <li>Third-party provider errors (labs, imaging)</li>
                <li>Patient's failure to follow medical advice</li>
            </ul>

            <!-- 10. Disputes and Grievances -->
            <h3>10. Patient Grievances and Disputes</h3>
            <p>If you have a complaint about our services:</p>
            <ul>
                <li><strong>First Step:</strong> Speak with our staff or clinic manager</li>
                <li><strong>Formal Complaint:</strong> Submit written complaint to mweinmedical@gmail.com</li>
                <li><strong>Response Time:</strong> We respond to complaints within 7 days</li>
                <li><strong>Escalation:</strong> Complaints escalated to management if not resolved</li>
                <li><strong>Regulatory:</strong> You can file complaints with Kenya's health regulators</li>
            </ul>

            <!-- 11. Acceptable Use -->
            <h3>11. Website Acceptable Use</h3>
            <p>When using our website, you agree NOT to:</p>
            <ul>
                <li>Provide false or misleading information</li>
                <li>Attempt to access restricted areas</li>
                <li>Transmit viruses or malicious code</li>
                <li>Interfere with website operations</li>
                <li>Harass or threaten staff or other patients</li>
                <li>Violate any laws or regulations</li>
            </ul>

            <!-- 12. Intellectual Property -->
            <h3>12. Intellectual Property Rights</h3>
            <p style="color: var(--gray-light); font-size: 0.95rem;">
                All website content, including text, images, logos, and design, is owned by Mwein Medical Services. You may not reproduce, distribute, or use without permission.
            </p>

            <!-- 13. Modifications to Terms -->
            <h3>13. Changes to These Terms</h3>
            <p>We may update these terms at any time. Continued use of our services indicates acceptance of updated terms. We will notify patients of significant changes.</p>

            <!-- 14. Governing Law -->
            <h3>14. Governing Law</h3>
            <p>These Terms of Service are governed by the laws of Kenya. Any disputes shall be resolved under Kenyan law and jurisdiction.</p>

            <!-- 15. Contact Information -->
            <h3>15. Questions About These Terms?</h3>
            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; margin-top: var(--spacing-lg);">
                <p style="margin: 0.5rem 0;"><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com" style="color: var(--primary);">mweinmedical@gmail.com</a></p>
                <p style="margin: 0.5rem 0;"><strong>Phone:</strong> <a href="tel:+254707711888" style="color: var(--primary);">+254 707 711 888</a></p>
                <p style="margin: 0;"><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
            </div>

            <!-- Document Version -->
            <div style="margin-top: var(--spacing-2xl); padding-top: var(--spacing-lg); border-top: 2px solid var(--gray-light); color: var(--gray-light); font-size: 0.9rem;">
                <p style="margin: 0;">
                    <strong>Terms of Service Version:</strong> 1.0<br>
                    <strong>Last Updated:</strong> January 2026<br>
                    <strong>Next Review:</strong> January 2027
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CTA SECTION -->
<section class="content">
    <div class="container" style="text-align: center;">
        <h2>By Using Our Services, You Agree to These Terms</h2>
        <p style="font-size: 1.05rem; margin-bottom: var(--spacing-xl);">
            Questions? Our team is here to help clarify any terms.
        </p>
        <a href="contact.html" class="btn-primary" style="margin-right: 1rem;">Contact Us</a>
        <a href="privacy-policy.html" class="btn-secondary">View Privacy Policy</a>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p><strong>Insurance:</strong> SHA (Social Health Authority) accepted</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<!-- JavaScript -->
<script src="js/main.js"></script>

</body>
</html>
