<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy - Mwein Medical Services. How we protect your personal and medical data.">
    <title>Privacy Policy | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Education</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<!-- PRIVACY POLICY CONTENT -->
<section class="content" id="main">
    <div class="container">
        <h2 style="text-align: center;">Privacy Policy</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            Last Updated: January 2026
        </p>

        <div style="max-width: 900px; margin: 0 auto;">
            
            <!-- Introduction -->
            <div style="margin-bottom: var(--spacing-2xl); padding: var(--spacing-lg); background: var(--primary-light); border-radius: 8px;">
                <h3 style="color: var(--dark); margin-top: 0;">Our Commitment to Your Privacy</h3>
                <p style="color: var(--dark); margin-bottom: 0;">
                    Mwein Medical Services is committed to protecting your personal information and medical data. This Privacy Policy explains how we collect, use, protect, and share your information in compliance with Kenyan data protection laws.
                </p>
            </div>

            <!-- 1. Information We Collect -->
            <h3>1. Information We Collect</h3>
            <p>We collect information in the following ways:</p>
            <ul>
                <li><strong>Personal Information:</strong> Name, phone number, email address, date of birth, address, ID number</li>
                <li><strong>Medical Information:</strong> Medical history, symptoms, diagnoses, medications, allergies, lab results, ultrasound reports</li>
                <li><strong>Insurance Information:</strong> SHA details, insurance provider, policy number</li>
                <li><strong>Payment Information:</strong> M-Pesa transactions, cash payment records</li>
                <li><strong>Website Information:</strong> IP address, browser type, pages visited, appointment booking data</li>
            </ul>

            <!-- 2. How We Use Your Information -->
            <h3>2. How We Use Your Information</h3>
            <p>Your information is used only for legitimate healthcare purposes:</p>
            <ul>
                <li>Providing medical services and treatment</li>
                <li>Processing appointments and bookings</li>
                <li>Managing patient records and medical history</li>
                <li>Contacting you about appointments or test results</li>
                <li>Processing insurance claims and payments</li>
                <li>Improving our healthcare services</li>
                <li>Compliance with Kenyan health regulations</li>
            </ul>
            <p style="color: var(--gray-light); font-size: 0.95rem;"><em>We do NOT sell or share your medical data with third parties for marketing purposes.</em></p>

            <!-- 3. Data Protection -->
            <h3>3. How We Protect Your Data</h3>
            <p>We implement multiple security measures to protect your information:</p>
            <ul>
                <li><strong>Secure Storage:</strong> Medical records stored in locked cabinets and secure databases</li>
                <li><strong>Access Control:</strong> Only authorized healthcare staff can access your records</li>
                <li><strong>Encryption:</strong> Patient data transmitted using secure, encrypted connections</li>
                <li><strong>Confidentiality:</strong> All staff sign confidentiality agreements</li>
                <li><strong>Regular Audits:</strong> Periodic security reviews and compliance checks</li>
            </ul>

            <!-- 4. Who We Share Your Information With -->
            <h3>4. Who We Share Your Information With</h3>
            <p>Your information may be shared only in these limited circumstances:</p>
            <ul>
                <li><strong>Healthcare Providers:</strong> Other doctors/clinics you're referred to (with your consent)</li>
                <li><strong>Insurance Companies:</strong> SHA and insurers for claim processing (as required)</li>
                <li><strong>Laboratories:</strong> For test processing and analysis</li>
                <li><strong>Legal Requirements:</strong> When required by Kenyan law or court orders</li>
            </ul>
            <p style="background: var(--light-bg); padding: var(--spacing-lg); border-left: 4px solid var(--primary);">
                <strong>Important:</strong> We will always ask for your explicit consent before sharing your medical information with third parties, except when legally required.
            </p>

            <!-- 5. Your Rights -->
            <h3>5. Your Rights Regarding Your Information</h3>
            <p>You have the right to:</p>
            <ul>
                <li><strong>Access:</strong> Request and view your complete medical records</li>
                <li><strong>Correction:</strong> Ask us to correct any inaccurate information</li>
                <li><strong>Deletion:</strong> Request deletion of your data (where legally permitted)</li>
                <li><strong>Confidentiality:</strong> Expect your medical information to remain private</li>
                <li><strong>Complaint:</strong> File a complaint if you believe your privacy was violated</li>
            </ul>
            <p style="color: var(--gray-light); font-size: 0.95rem;">To exercise these rights, contact us at <a href="mailto:mweinmedical@gmail.com" style="color: var(--primary); font-weight: 600;">mweinmedical@gmail.com</a></p>

            <!-- 6. Data Retention -->
            <h3>6. How Long We Keep Your Data</h3>
            <p>We retain patient medical records according to Kenyan healthcare regulations:</p>
            <ul>
                <li><strong>Active Patients:</strong> Records maintained as long as you're a patient</li>
                <li><strong>Inactive Patients:</strong> Records retained for 5+ years after last visit (required by law)</li>
                <li><strong>Minors:</strong> Records kept until age 18, then 5 additional years</li>
                <li><strong>Website Data:</strong> Temporary data (cookies, IP logs) deleted after 90 days</li>
            </ul>

            <!-- 7. Cookies & Website Tracking -->
            <h3>7. Cookies and Website Tracking</h3>
            <p>Our website uses cookies to:</p>
            <ul>
                <li>Remember your preferences</li>
                <li>Track website usage for improvements</li>
                <li>Provide a better browsing experience</li>
            </ul>
            <p style="color: var(--gray-light); font-size: 0.95rem;">You can disable cookies in your browser settings. This may affect website functionality.</p>

            <!-- 8. Third-Party Services -->
            <h3>8. Third-Party Services</h3>
            <p>Our website uses:</p>
            <ul>
                <li><strong>Google Maps:</strong> For facility location (see <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Google Privacy Policy</a>)</li>
                <li><strong>Email Forms:</strong> For appointment inquiries (processed securely)</li>
            </ul>
            <p style="color: var(--gray-light); font-size: 0.95rem;">We do not control these third parties' privacy practices. Review their policies separately.</p>

            <!-- 9. Security Limitations -->
            <h3>9. Security Limitations</h3>
            <p style="padding: var(--spacing-lg); background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 4px;">
                While we take security seriously, no system is 100% secure. We cannot guarantee absolute security of transmitted data. For confidential matters, please call us directly: <strong>+254 707 711 888</strong>
            </p>

            <!-- 10. Changes to This Policy -->
            <h3>10. Changes to This Privacy Policy</h3>
            <p>We may update this policy to reflect changes in our practices or legal requirements. We will notify you of significant changes via:</p>
            <ul>
                <li>Email notification to registered patients</li>
                <li>Updated notification on our website</li>
                <li>In-person notice at the clinic</li>
            </ul>

            <!-- 11. Contact Information -->
            <h3>11. Questions or Concerns?</h3>
            <p>If you have questions about this Privacy Policy or our data practices:</p>
            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; margin-top: var(--spacing-lg);">
                <p style="margin: 0.5rem 0;"><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com" style="color: var(--primary);">mweinmedical@gmail.com</a></p>
                <p style="margin: 0.5rem 0;"><strong>Phone:</strong> <a href="tel:+254707711888" style="color: var(--primary);">+254 707 711 888</a></p>
                <p style="margin: 0;"><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
            </div>

            <!-- 12. Legal Compliance -->
            <h3>12. Legal Compliance</h3>
            <p>Mwein Medical Services complies with:</p>
            <ul>
                <li><strong>Kenyan Data Protection Act</strong> - Personal data protection laws</li>
                <li><strong>Health Act 2017</strong> - Healthcare privacy regulations</li>
                <li><strong>SafeCare Standards</strong> - Healthcare facility requirements</li>
                <li><strong>GDPR Standards</strong> - Where applicable to international patients</li>
            </ul>

            <!-- Document Version -->
            <div style="margin-top: var(--spacing-2xl); padding-top: var(--spacing-lg); border-top: 2px solid var(--gray-light); color: var(--gray-light); font-size: 0.9rem;">
                <p style="margin: 0;">
                    <strong>Privacy Policy Version:</strong> 1.0<br>
                    <strong>Last Updated:</strong> January 2026<br>
                    <strong>Next Review:</strong> January 2027
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CTA SECTION -->
<section class="content">
    <div class="container" style="text-align: center;">
        <h2>Still Have Questions?</h2>
        <p style="font-size: 1.05rem; margin-bottom: var(--spacing-xl);">
            We're here to answer any questions about your privacy and data protection.
        </p>
        <a href="contact.html" class="btn-primary" style="margin-right: 1rem;">Contact Us</a>
        <a href="tel:+254707711888" class="btn-secondary">Call +254 707 711 888</a>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p><strong>Insurance:</strong> SHA (Social Health Authority) accepted</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<!-- JavaScript -->
<script src="js/main.js"></script>

</body>
</html>
