<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mwein Medical Services - 24/7 Healthcare in Busia. Outpatient care, laboratory testing, ultrasound, pharmacy, antenatal care, and chronic disease management. SHA accepted.\">
    <title>Services | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="services.html" class="active">Services</a>
            <a href="blog.html">Education</a>
            <a href="shop.html">Shop</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html">Insurers</a>
            <a href="donations.html" style="color: #27ae60; font-weight: 600;">Donate</a>
        </nav>
    </div>
</header>

<!-- SCOPE OF SERVICES -->
<section class="content" id="main">
    <div class="container">
        <h2 style="text-align: center;">Scope of Services</h2>
        <p style="text-align: center; max-width: 800px; margin: 0 auto var(--spacing-xl);">
            Mwein Medical Services is a private community healthcare facility located in Mungatsi, Busia County. 
            We provide comprehensive outpatient medical care supported by diagnostic services, pharmacy services, 
            and continuity of care for chronic conditions. The facility operates <strong>24 hours a day, 7 days a week</strong> 
            and accepts <strong>SHA (Social Health Authority) for eligible services</strong>.
        </p>
        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-radius: 8px; max-width: 800px; margin: 0 auto var(--spacing-2xl);">
            <p style="color: var(--dark); margin: 0; font-size: 0.95rem;"><strong>SafeCare Compliance:</strong> We operate in accordance with SafeCare quality standards and Kenya's healthcare regulations. Our services are delivered by qualified healthcare professionals using evidence-based clinical practices.</p>
        </div>
    </div>
</section>

<!-- CLINICAL & DIAGNOSTIC SERVICES -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Clinical & Diagnostic Services</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            Complete healthcare services for individuals and families
        </p>

        <div class="services-grid">

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="8" r="4"/>
                        <path d="M4 20c0-4 16-4 16 0"/>
                    </svg>
                </div>
                <h3>Outpatient Services (OPD)</h3>
                <p>
                    Medical consultations, diagnosis, and treatment of acute and chronic conditions for adults and children. 
                    Available for walk-ins and pre-booked appointments.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M9 3v6l-5 9a3 3 0 0 0 3 4h10a3 3 0 0 0 3-4l-5-9V3"/>
                    </svg>
                </div>
                <h3>Laboratory Services</h3>
                <p>
                    Routine diagnostic testing including malaria screening, blood tests, infectious disease screening, 
                    and urine/stool analysis to support clinical decision-making.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                </div>
                <h3>Virtual Consultation</h3>
                <p>
                    Remote telemedicine services for non-emergency medical advice, follow-up care, 
                    prescription refills, and chronic disease management through secure communication channels.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="5" width="18" height="14" rx="2"/>
                        <path d="M7 15c4-6 6-6 10 0"/>
                    </svg>
                </div>
                <h3>Ultrasound Imaging</h3>
                <p>
                    Safe and non-invasive ultrasound for pregnancy monitoring, abdominal evaluation, 
                    pelvic examination, and other diagnostic imaging using modern equipment.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="3" width="18" height="18" rx="2"/>
                        <path d="M12 7v10M7 12h10"/>
                    </svg>
                </div>
                <h3>Pharmacy Services</h3>
                <p>
                    Professional dispensing of prescribed medications with guidance on usage, 
                    dosage, and adherence to treatment regimens.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="9" r="3"/>
                        <path d="M9 20c0-4 6-4 6 0"/>
                    </svg>
                </div>
                <h3>Antenatal Care (ANC)</h3>
                <p>
                    Comprehensive pregnancy care including routine check-ups, laboratory screening, 
                    ultrasound imaging, and maternal health education.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 21s-6-4-6-9a6 6 0 0 1 12 0c0 5-6 9-6 9z"/>
                    </svg>
                </div>
                <h3>Chronic Disease Management</h3>
                <p>
                    Long-term management of chronic conditions including hypertension, diabetes, 
                    sickle cell disease, and other conditions requiring ongoing care.
                </p>
            </div>

        </div>
    </div>
</section>

<!-- FAMILY PLANNING SERVICES -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Comprehensive Family Planning Services</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl); max-width: 800px; margin-left: auto; margin-right: auto;">
            We provide a full range of family planning methods to support reproductive health choices. Our trained healthcare professionals 
            offer counseling, insertion, management, and follow-up care for all modern contraceptive methods.
        </p>

        <div class="services-grid">

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 6v6h6"/>
                    </svg>
                </div>
                <h3>Intrauterine Devices (IUDs)</h3>
                <p>
                    <strong>Copper IUDs (Paragard)</strong> and <strong>Hormonal IUDs (Mirena, Skyla)</strong> 
                    - Highly effective, long-acting reversible contraception. Insertion, monitoring, and removal services available.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="2"/>
                        <path d="M12 3v18M3 12h18"/>
                    </svg>
                </div>
                <h3>Implants</h3>
                <p>
                    <strong>Subdermal contraceptive implants (Implanon, Nexplanon)</strong> - 
                    Small rod inserted under arm skin for 3-5 years protection. Insertion and removal services provided.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="7" width="18" height="10" rx="2"/>
                        <path d="M9 12h6M7 12h1M16 12h1"/>
                    </svg>
                </div>
                <h3>Oral Contraceptives</h3>
                <p>
                    <strong>Birth Control Pills (combined and progestin-only)</strong> - 
                    Prescription, counseling on usage, and management of side effects.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/>
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                    </svg>
                </div>
                <h3>Injectable Contraceptives</h3>
                <p>
                    <strong>Depo-Provera (DMPA)</strong> and other injected methods - 
                    Quarterly or monthly injections for effective pregnancy prevention with counseling and follow-up.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                        <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                    </svg>
                </div>
                <h3>Barrier Methods</h3>
                <p>
                    <strong>Male condoms, female condoms, and diaphragms</strong> - 
                    Guidance on correct usage, availability, and STI prevention counseling.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/>
                        <path d="M8 12.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm8 0c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z"/>
                    </svg>
                </div>
                <h3>Fertility Awareness Methods</h3>
                <p>
                    <strong>Lactational Amenorrhea Method (LAM)</strong> and cycle-tracking methods - 
                    Education on natural family planning approaches with effectiveness counseling.
                </p>
            </div>

            <div class="service-card" style="border-top: 4px solid #E67E22;">
                <div class="service-icon" style="background: #E67E22;">
                    <svg viewBox="0 0 24 24" aria-hidden="true" style="color: white;">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="white"/>
                        <path d="M15.5 7H14v5.5H8.5v1.5h7V7z" fill="white"/>
                    </svg>
                </div>
                <h3 style="color: #E67E22;">Bilateral Tubal Ligation (BTL)</h3>
                <p style="color: var(--dark);">
                    <strong>Permanent sterilization referral:</strong> We provide comprehensive pre-procedure counseling, 
                    post-operative care, and complications management. For BTL procedures, we connect you with our trusted 
                    referral centers for safe, professional surgical services.
                </p>
            </div>
        </div>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-radius: 8px; margin-top: var(--spacing-xl);">
            <h3 style="color: var(--dark); margin-top: 0;">Why Choose Mwein Medical for Family Planning?</h3>
            <ul style="color: var(--dark); margin-bottom: 0;">
                <li><strong>Confidentiality:</strong> Private, judgment-free consultations and services</li>
                <li><strong>Expert Counseling:</strong> Trained healthcare professionals help you choose the right method</li>
                <li><strong>Wide Range:</strong> All modern contraceptive methods available in one facility</li>
                <li><strong>Affordability:</strong> Competitive pricing; SHA and payment plans available</li>
                <li><strong>Follow-up Care:</strong> Ongoing support, monitoring, and management of side effects</li>
                <li><strong>Safety:</strong> Insertion and procedures performed using sterile techniques and best practices</li>
                <li><strong>Referral Support:</strong> Seamless referral to specialized centers when needed (e.g., BTL)</li>
            </ul>
        </div>

        <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; margin-top: var(--spacing-lg); border-left: 4px solid var(--primary);">
            <h4 style="color: var(--primary); margin-top: 0;">About Bilateral Tubal Ligation (BTL) Referrals</h4>
            <p style="color: var(--dark); margin-bottom: 0.5rem;">
                BTL is a permanent surgical sterilization procedure. While we do not perform BTL at our facility, 
                we provide comprehensive support:
            </p>
            <ul style="color: var(--dark); margin: 0.5rem 0; padding-left: 1.5rem;">
                <li><strong>Detailed counseling</strong> about the procedure, benefits, and permanent nature</li>
                <li><strong>Referrals</strong> to accredited surgical centers with experienced specialists</li>
                <li><strong>Pre-operative evaluation</strong> and medical clearance</li>
                <li><strong>Post-operative care</strong> and complication management</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: var(--spacing-xl);">
            <a href="contact.html" class="btn-primary">Schedule Family Planning Consultation</a>
            <a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20information%20about%20family%20planning%20services" class="btn-secondary" style="margin-left: var(--spacing-lg);">WhatsApp Us</a>
        </div>
    </div>
</section>

<!-- LABORATORY SERVICES DETAIL -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Laboratory Services & Tests</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            Comprehensive diagnostic testing conducted by qualified laboratory technicians
        </p>

        <div class="services-grid">

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="9"/>
                        <path d="M12 6v6h6"/>
                    </svg>
                </div>
                <h3>Malaria Testing</h3>
                <p>
                    <strong>Rapid Diagnostic Tests (RDT)</strong> for quick screening and 
                    <strong>blood film microscopy</strong> for confirmation and parasite counting.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2v20M2 12h20"/>
                    </svg>
                </div>
                <h3>Complete Blood Tests</h3>
                <p>
                    <strong>Full Blood Count (FBC),</strong> hemoglobin measurement, 
                    <strong>blood sugar testing,</strong> and blood grouping with blood typing.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                        <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor"/>
                    </svg>
                </div>
                <h3>Infectious Disease Screening</h3>
                <p>
                    <strong>HIV rapid testing</strong> with post-test counseling, 
                    <strong>VDRL</strong> (syphilis screening), <strong>HBsAg</strong> (hepatitis B), 
                    and <strong>H. pylori testing.</strong>
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="5" y="3" width="14" height="18" rx="2"/>
                        <line x1="9" y1="7" x2="15" y2="7"/>
                        <line x1="9" y1="11" x2="15" y2="11"/>
                        <line x1="9" y1="15" x2="15" y2="15"/>
                    </svg>
                </div>
                <h3>Urine & Stool Analysis</h3>
                <p>
                    <strong>Urinalysis (dipstick)</strong> and microscopy, 
                    <strong>stool microscopy</strong> for parasite screening and detection.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M8 14h8M10 10h4"/>
                    </svg>
                </div>
                <h3>Pregnancy Testing</h3>
                <p>
                    <strong>Urine pregnancy test</strong> (beta-hCG) for rapid detection of pregnancy.
                </p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/>
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                    </svg>
                </div>
                <h3>Pathology & Screening</h3>
                <p>
                    Blood films for microscopy analysis, specialized testing, and laboratory-based diagnostics 
                    to support clinical care.
                </p>
            </div>

        </div>

        <!-- Disclaimer for lab results -->
        <div class="info-box" style="background: var(--primary-light); border-left: 4px solid var(--primary); margin-top: var(--spacing-xl);">
            <p style="color: var(--dark); margin: 0;">
                <strong>Important:</strong> All laboratory test results are reviewed, interpreted, and explained by qualified 
                clinical staff in the context of patient history, clinical examination, and relevant findings. Test results alone do not 
                constitute a diagnosis. Patients should discuss their results with their healthcare provider.
            </p>
        </div>

        <div style="text-align: center; margin-top: var(--spacing-xl);">
            <a href="contact.html" class="btn-primary">Book Laboratory Tests</a>
        </div>
    </div>
</section>

<!-- UNIVERSAL HEALTH COVERAGE COMMITMENT -->
<section class="content">
    <div class="container">
        <div style="background: linear-gradient(135deg, var(--primary-light) 0%, rgba(76, 175, 80, 0.1) 100%); border-left: 4px solid var(--primary); padding: var(--spacing-xl); border-radius: 8px;">
            <h3 style="color: var(--dark); margin-top: 0;">🎯 Ready for Kenya's Universal Health Coverage (UHC)</h3>
            <p style="color: var(--dark); margin: 0.5rem 0; font-size: 1rem;">
                We are committed to supporting Kenya's Universal Health Coverage goals and are <strong>ready to incorporate additional insurance schemes</strong> to expand access to quality healthcare for all. Our facility is designed to partner with government and private health programs.
            </p>
            <p style="color: var(--dark); margin: 0; margin-top: 1rem; font-size: 0.95rem;">
                <a href="contact.html" style="color: var(--primary); font-weight: 600; text-decoration: none; display: inline-block;">Learn more about our partnership opportunities →</a>
            </p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p><strong>Insurance:</strong> SHA (Social Health Authority) accepted</p>
        <p><strong>Payment Methods:</strong> M-Pesa, Cash</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20share%20feedback%20about%20my%20visit" style="position: fixed; bottom: 100px; right: 20px; display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: var(--primary); color: white; border-radius: 50%; text-decoration: none; font-weight: 600; font-size: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 999; text-align: center; transition: transform 0.2s;" title="Send feedback" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Feedback</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<!-- JavaScript -->
<script src="js/main.js"></script>

</body>
</html>
