<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cancer Prevention and Screening - Learn about breast, cervical, and prostate cancer prevention, early detection, and screening guidelines.">
    <title>Cancer Prevention & Screening | Mwein Medical Services</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../blog.html" class="active">Education</a>
            <a href="../appointments.html">Appointments</a>
            <a href="../contact.html">Contact</a>
            <a href="../insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<!-- ARTICLE CONTENT -->
<section class="content">
    <div class="container" style="max-width: 800px;">
        <h1>Cancer Prevention & Screening: Breast, Cervical & Prostate Cancer</h1>
        <p style="color: var(--gray-light); font-size: 0.95rem; margin-bottom: var(--spacing-lg);">
            Published: January 2026 | Health Education | <strong>Read time: 10 minutes</strong>
        </p>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-left: 4px solid var(--primary); margin-bottom: var(--spacing-xl); border-radius: 4px;">
            <p style="color: var(--dark); margin: 0;">
                <strong>⚠️ Medical Disclaimer:</strong> This article provides general health information based on WHO, CDC, and Kenya Ministry of Health guidelines. 
                It does not replace professional medical advice. Always consult with a healthcare provider for diagnosis and treatment.
            </p>
        </div>

        <h2>Why Cancer Screening Matters</h2>
        <p>
            Cancer is one of the leading causes of death globally and in Kenya. However, <strong>many cancers can be prevented or detected at early stages 
            when treatment is most effective.</strong> Prevention through lifestyle changes and early detection through screening can significantly improve survival rates.
        </p>
        <p>
            <strong>Key facts:</strong> Early-stage cancers are often highly treatable, and screening programs have dramatically improved outcomes in countries 
            with good screening access.
        </p>

        <h2>BREAST CANCER</h2>

        <h3>Understanding Breast Cancer</h3>
        <p>
            Breast cancer develops when malignant cells grow in the breast tissue. It's the <strong>most common cancer in women worldwide</strong> and 
            <strong>the leading cancer among women in Kenya</strong> (World Health Organization, 2023). 
            However, men can also develop breast cancer, though it's rare.
        </p>

        <h3>Risk Factors for Breast Cancer</h3>
        <ul>
            <li><strong>Age:</strong> Risk increases with age (most common after 50)</li>
            <li><strong>Family history:</strong> Having relatives with breast cancer increases risk</li>
            <li><strong>Genetics:</strong> BRCA1 and BRCA2 gene mutations significantly increase risk</li>
            <li><strong>Reproductive factors:</strong> Earlier menstruation, later menopause, having children later in life</li>
            <li><strong>Hormone therapy:</strong> Long-term use of hormone replacement therapy</li>
            <li><strong>Obesity:</strong> Excess body weight, especially after menopause</li>
            <li><strong>Alcohol use:</strong> Regular alcohol consumption increases risk</li>
            <li><strong>Previous breast cancer:</strong> Having had breast cancer before</li>
        </ul>

        <h3>Breast Cancer Prevention</h3>
        <ul>
            <li><strong>Maintain healthy weight:</strong> Achieve and maintain BMI in healthy range (18.5-24.9)</li>
            <li><strong>Regular physical activity:</strong> At least 150 minutes moderate exercise weekly</li>
            <li><strong>Limit alcohol:</strong> No more than 1 drink per day for women</li>
            <li><strong>Breastfeeding:</strong> Breastfeeding reduces breast cancer risk</li>
            <li><strong>Hormone therapy:</strong> Use lowest dose for shortest duration if needed</li>
            <li><strong>Genetic counseling:</strong> If strong family history, consider genetic testing</li>
            <li><strong>Regular self-awareness:</strong> Know how your breasts look and feel</li>
        </ul>

        <h3>Breast Cancer Screening Guidelines (Kenya & International Standards)</h3>
        <p><strong>According to Kenya Ministry of Health and WHO guidelines:</strong></p>
        <ul>
            <li><strong>Ages 20-39:</strong> Clinical breast examination every 1-3 years; self-awareness</li>
            <li><strong>Ages 40-49:</strong> Annual clinical breast examination; discuss mammography options</li>
            <li><strong>Ages 50-74:</strong> Mammography screening every 2 years (average risk)</li>
            <li><strong>Age 75+:</strong> Continue screening based on individual health and life expectancy</li>
            <li><strong>High-risk women:</strong> Earlier and more frequent screening recommended</li>
        </ul>

        <h3>Warning Signs of Breast Cancer</h3>
        <ul>
            <li>Lump or mass in the breast or underarm</li>
            <li>Nipple discharge (especially bloody)</li>
            <li>Changes in breast shape or size</li>
            <li>Redness or dimpling of skin</li>
            <li>Pain or tenderness</li>
            <li>Inverted nipple (if new)</li>
            <li>Swelling in armpit or neck</li>
        </ul>
        <p><em>Note: Not all lumps are cancer. Many are benign. Any new findings should be evaluated by a healthcare provider.</em></p>

        <h3>Breast Cancer Screening Methods</h3>
        <ul>
            <li><strong>Clinical Breast Examination (CBE):</strong> Healthcare provider examines breasts for lumps and abnormalities</li>
            <li><strong>Mammography:</strong> X-ray imaging of breast tissue; detects early cancers</li>
            <li><strong>Ultrasound:</strong> Sound wave imaging; useful for dense breast tissue</li>
            <li><strong>MRI:</strong> Advanced imaging for high-risk individuals</li>
        </ul>

        <hr style="margin: var(--spacing-xl) 0;">

        <h2>CERVICAL CANCER</h2>

        <h3>Understanding Cervical Cancer</h3>
        <p>
            Cervical cancer develops in the cervix (the lower part of the uterus). <strong>It is almost entirely preventable through vaccination and screening.</strong>
            In Kenya, cervical cancer is <strong>the second most common cancer in women</strong> (Kenya Ministry of Health Cancer Control Strategy, 2021).
        </p>

        <h3>Main Cause: HPV (Human Papillomavirus)</h3>
        <p>
            <strong>Cervical cancer is caused by infection with high-risk HPV types</strong>, particularly HPV-16 and HPV-18. 
            HPV is sexually transmitted and very common—most sexually active people will encounter it at some point. 
            However, only persistent infection with high-risk types leads to cancer development.
        </p>

        <h3>Risk Factors for Cervical Cancer</h3>
        <ul>
            <li><strong>HPV infection:</strong> Persistent infection with high-risk types</li>
            <li><strong>Smoking:</strong> Impairs immune response to HPV</li>
            <li><strong>Sexual behavior:</strong> Early sexual activity, multiple partners</li>
            <li><strong>Immunosuppression:</strong> HIV/AIDS, organ transplant recipients</li>
            <li><strong>Long-term contraceptive use:</strong> Slightly increased risk with oral contraceptives</li>
            <li><strong>Lack of screening:</strong> Not participating in cervical cancer screening programs</li>
        </ul>

        <h3>Cervical Cancer Prevention</h3>

        <h4>1. HPV Vaccination (Most Effective Prevention)</h4>
        <p><strong>Kenya Ministry of Health Recommendations:</strong></p>
        <ul>
            <li><strong>Primary target:</strong> Girls ages 9-14 years (before sexual activity)</li>
            <li><strong>Catch-up vaccination:</strong> Women ages 15-26 if not previously vaccinated</li>
            <li><strong>Vaccines available:</strong> 2-valent, 4-valent, 9-valent HPV vaccines</li>
            <li><strong>Effectiveness:</strong> 90-99% protection against covered HPV types when given before infection</li>
            <li><strong>Schedule:</strong> 2-3 doses depending on vaccine type and age at first dose</li>
        </ul>
        <p><em>Note: If already sexually active, vaccination still provides protection against other HPV types.</em></p>

        <h4>2. Safe Sexual Practices</h4>
        <ul>
            <li>Consistent condom use reduces HPV transmission</li>
            <li>Limiting number of sexual partners decreases exposure risk</li>
            <li>Delayed sexual debut allows for HPV vaccination before exposure</li>
        </ul>

        <h4>3. Smoking Cessation</h4>
        <ul>
            <li>Quitting smoking improves immune response to HPV</li>
        </ul>

        <h3>Cervical Cancer Screening Guidelines (Kenya & International Standards)</h3>
        <p><strong>Kenya Ministry of Health and WHO Recommendations:</strong></p>
        <ul>
            <li><strong>Ages 21-29:</strong> Pap smear every 3 years (after 3 negative results, can extend)</li>
            <li><strong>Ages 30-65:</strong> Pap smear every 3 years OR HPV testing every 5 years</li>
            <li><strong>Ages 65+:</strong> Discontinue screening if adequate prior negative results</li>
            <li><strong>HPV-vaccinated women:</strong> Same screening age and frequency</li>
            <li><strong>Unvaccinated women:</strong> Screening is critical protection</li>
        </ul>

        <h3>Cervical Cancer Screening Methods</h3>
        <ul>
            <li><strong>Pap Smear:</strong> Cells collected from cervix examined under microscope; detects abnormal changes</li>
            <li><strong>HPV Testing:</strong> Detects presence of high-risk HPV types</li>
            <li><strong>Liquid-Based Cytology:</strong> Modern Pap technique with improved accuracy</li>
            <li><strong>VIA (Visual Inspection with Acetic Acid):</strong> Low-cost screening method available in resource-limited settings</li>
        </ul>

        <h3>Warning Signs</h3>
        <ul>
            <li>Abnormal vaginal bleeding (between periods, after intercourse, after menopause)</li>
            <li>Vaginal discharge (unusual color, odor, or consistency)</li>
            <li>Pelvic pain or pain during intercourse</li>
        </ul>

        <hr style="margin: var(--spacing-xl) 0;">

        <h2>PROSTATE CANCER</h2>

        <h3>Understanding Prostate Cancer</h3>
        <p>
            Prostate cancer develops in the prostate gland, which produces fluid for semen. It is <strong>the most common cancer in men worldwide</strong> 
            and <strong>the leading cancer among men in Kenya</strong> (Kenya Ministry of Health, 2023). 
            Many prostate cancers grow slowly and may not cause harm, but some are aggressive.
        </p>

        <h3>Risk Factors for Prostate Cancer</h3>
        <ul>
            <li><strong>Age:</strong> Risk increases significantly after age 50</li>
            <li><strong>Race/Ethnicity:</strong> African and African-American men have higher incidence and mortality</li>
            <li><strong>Family history:</strong> Having relatives with prostate cancer increases risk</li>
            <li><strong>Genetics:</strong> BRCA1, BRCA2, and other gene mutations increase risk</li>
            <li><strong>Obesity:</strong> Associated with higher-grade, more aggressive cancers</li>
            <li><strong>Smoking:</strong> Increases risk of advanced, aggressive prostate cancer</li>
            <li><strong>Hormone levels:</strong> Higher testosterone levels may increase risk</li>
        </ul>

        <h3>Prostate Cancer Prevention</h3>
        <ul>
            <li><strong>Maintain healthy weight:</strong> BMI 18.5-24.9</li>
            <li><strong>Regular physical activity:</strong> At least 150 minutes weekly</li>
            <li><strong>Healthy diet:</strong> Rich in vegetables, fruits, whole grains; limit red meat and dairy</li>
            <li><strong>Limit alcohol:</strong> Moderate or no alcohol consumption</li>
            <li><strong>Smoking cessation:</strong> Quit if you smoke</li>
            <li><strong>Tomatoes and lycopene:</strong> Some evidence suggests protective effect (cooked tomatoes)</li>
            <li><strong>Regular screening discussions:</strong> Know your risk and discuss screening with provider</li>
        </ul>

        <h3>Prostate Cancer Screening Guidelines (Kenya & International Standards)</h3>
        <p><strong>Kenya Ministry of Health and International Consensus:</strong></p>
        <ul>
            <li><strong>Ages 40-49 (Average risk):</strong> Discuss risks and benefits of screening</li>
            <li><strong>Ages 40-49 (High risk - family history or Black men):</strong> Annual screening with PSA and DRE</li>
            <li><strong>Ages 50-69 (Average risk):</strong> Discuss screening; PSA testing optional</li>
            <li><strong>Ages 50-69 (High risk):</strong> Annual PSA and DRE recommended</li>
            <li><strong>Age 70+:</strong> Individualize decision based on life expectancy and health status</li>
        </ul>

        <h3>Prostate Cancer Screening Methods</h3>
        <ul>
            <li><strong>PSA Test (Prostate-Specific Antigen):</strong> Blood test measuring protein produced by prostate; elevated levels may indicate cancer or other conditions</li>
            <li><strong>DRE (Digital Rectal Examination):</strong> Healthcare provider examines prostate by inserting finger in rectum; detects lumps or hardness</li>
            <li><strong>Transrectal Ultrasound:</strong> If abnormalities found on DRE or PSA elevated</li>
            <li><strong>Biopsy:</strong> Tissue samples if cancer suspected</li>
        </ul>

        <h3>Important Notes About PSA Screening</h3>
        <ul>
            <li>PSA can be elevated due to benign conditions (enlarged prostate, infection)</li>
            <li>Not all elevated PSA means cancer</li>
            <li>Some prostate cancers grow very slowly and may not cause harm</li>
            <li>Discuss benefits and risks of screening with healthcare provider</li>
            <li>Shared decision-making approach is recommended</li>
        </ul>

        <h3>Warning Signs of Prostate Cancer</h3>
        <ul>
            <li>Difficulty urinating or slow urine flow</li>
            <li>Urinary urgency or frequency, especially at night</li>
            <li>Difficulty achieving or maintaining erection</li>
            <li>Pain or discomfort in perineum (area between scrotum and anus)</li>
            <li>Blood in urine or semen</li>
            <li>Painful ejaculation</li>
        </ul>
        <p><em>Note: These symptoms can be caused by benign prostate enlargement (BPH) or prostate infection. Evaluation by healthcare provider is necessary.</em></p>

        <h2>When to See a Healthcare Provider</h2>
        <p><strong>Schedule an appointment if you:</strong></p>
        <ul>
            <li>Are due for cancer screening based on your age and risk factors</li>
            <li>Notice warning signs listed above</li>
            <li>Have a family history of cancer</li>
            <li>Want to discuss cancer prevention strategies</li>
            <li>Need HPV vaccination (cervical cancer prevention)</li>
            <li>Have concerns about cancer risk</li>
        </ul>

        <h2>Healthy Lifestyle for Cancer Prevention</h2>
        <p><strong>These practices reduce risk for multiple cancer types:</strong></p>
        <ul>
            <li><strong>Maintain healthy weight:</strong> Exercise regularly and eat balanced diet</li>
            <li><strong>Regular physical activity:</strong> 150 minutes moderate-intensity weekly</li>
            <li><strong>Nutritious diet:</strong> Vegetables, fruits, whole grains; limit processed meats, alcohol, sugar</li>
            <li><strong>Avoid tobacco:</strong> Smoking significantly increases multiple cancer risks</li>
            <li><strong>Limit alcohol:</strong> For cancer prevention, less is better</li>
            <li><strong>Sun protection:</strong> Reduces skin cancer risk</li>
            <li><strong>Vaccinations:</strong> HPV vaccine for cervical cancer prevention; Hepatitis B for liver cancer prevention</li>
            <li><strong>Regular screenings:</strong> Early detection saves lives</li>
        </ul>

        <h2>Understanding Your Screening Results</h2>

        <h3>Negative/Normal Results</h3>
        <ul>
            <li>No cancer detected</li>
            <li>Continue screening per recommended schedule</li>
            <li>Continue healthy lifestyle practices</li>
        </ul>

        <h3>Abnormal Results</h3>
        <ul>
            <li>Doesn't necessarily mean cancer</li>
            <li>May indicate infection, inflammation, or precancerous changes</li>
            <li>Additional testing or follow-up needed</li>
            <li>Treatment options depend on specific findings</li>
        </ul>

        <h2>Key Takeaways</h2>
        <ul>
            <li>Many cancers are preventable through lifestyle changes and vaccination</li>
            <li>Early detection through screening significantly improves survival rates</li>
            <li>Breast, cervical, and prostate cancer screening recommendations vary by age and risk</li>
            <li>HPV vaccination is highly effective cancer prevention for cervical cancer</li>
            <li>Regular screening should be part of your healthcare routine</li>
            <li>Discuss screening and prevention strategies with your healthcare provider</li>
            <li>Healthy lifestyle choices reduce overall cancer risk</li>
        </ul>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-left: 4px solid var(--primary); margin-top: var(--spacing-xl); border-radius: 4px;">
            <h3 style="color: var(--dark); margin-top: 0;">Cancer Prevention & Screening at Mwein Medical Services</h3>
            <p style="color: var(--dark); margin-bottom: 0.5rem;">
                Our healthcare team provides cancer screening services aligned with Kenya Ministry of Health and international guidelines. 
                We offer counseling, screening tests, and HPV vaccination to support cancer prevention and early detection.
            </p>
            <p style="margin-top: 0.5rem; margin-bottom: 0;">
                <a href="../contact.html" style="color: var(--primary); font-weight: 600;">Schedule a cancer screening consultation →</a>
            </p>
        </div>

        <h3 style="margin-top: var(--spacing-2xl); color: var(--gray-light); font-size: 0.9rem;">Reference Guidelines</h3>
        <p style="color: var(--gray-light); font-size: 0.85rem; margin: 0.5rem 0;">
            <strong>Sources:</strong> Kenya Ministry of Health Cancer Control Strategy (2021-2026), World Health Organization (WHO) Guidelines, 
            Centers for Disease Control and Prevention (CDC), International Agency for Research on Cancer (IARC), 
            American Cancer Society, and Kenya Health Act (2017).
        </p>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="../privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="../terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<script src="../js/main.js"></script>
</body>
</html>
