<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Health Education - Mwein Medical Services. Learn about hypertension, diabetes, ultrasound, laboratory tests, antenatal care, and preventive health. Educational resources for informed healthcare decisions.\">
    <title>Health Education | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html" class="active">Education</a>
            <a href="shop.html">Shop</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html">Insurers</a>
            <a href="donations.html" style="color: #27ae60; font-weight: 600;">Donate</a>
        </nav>
    </div>
</header>

<!-- DISCLAIMER BANNER -->
<section class="content" id="main">
    <div class="container">
        <h1 style="text-align: center;">Health Education Resources</h1>
        
        <div class="info-box" style="background: var(--warning); color: var(--light);">
            <h3 style="color: var(--light); margin-top: 0;">⚠️ Important Medical Disclaimer</h3>
            <p>
                The articles in this section provide general health education and awareness information. 
                <strong>They do not replace professional medical advice, diagnosis, or treatment.</strong>
                This content is not intended to be used for self-diagnosis or self-treatment.
            </p>
            <p style="margin-bottom: 0;">
                <strong>Always consult with a qualified healthcare professional before making any health decisions or changes to your care.</strong> 
                If you have specific health concerns, please visit our clinic or call us at +254 707 711 888.
            </p>
        </div>
    </div>
</section>

<!-- EDUCATION ARTICLES -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Featured Health Topics</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            Learn about important health topics to support informed decisions about your wellness
        </p>

        <div class="services-grid">

            <!-- Article 1: Hypertension -->
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/>
                        <path d="M12 6v6h6"/>
                    </svg>
                </div>
                <h3>Understanding High Blood Pressure</h3>
                <p>
                    Learn about hypertension, why it matters, and how regular monitoring and lifestyle changes 
                    can support healthier blood pressure levels.
                </p>
                <a href="blog/post-1.html" style="font-weight: 600; color: var(--primary);">Read More →</a>
            </div>

            <!-- Article 2: Ultrasound -->
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="5" width="18" height="14" rx="2"/>
                        <path d="M7 15c4-6 6-6 10 0"/>
                    </svg>
                </div>
                <h3>When and Why You Need Ultrasound</h3>
                <p>
                    Understand what ultrasound is, why it's commonly used in healthcare, and what to expect 
                    during the procedure.
                </p>
                <a href="blog/post-2.html" style="font-weight: 600; color: var(--primary);">Read More →</a>
            </div>

            <!-- Article 3: Laboratory Tests -->
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M9 3v6l-5 9a3 3 0 0 0 3 4h10a3 3 0 0 0 3-4l-5-9V3"/>
                    </svg>
                </div>
                <h3>Importance of Laboratory Tests</h3>
                <p>
                    Discover why routine laboratory testing is an essential part of modern healthcare 
                    and supports early detection of health conditions.
                </p>
                <a href="blog/post-3.html" style="font-weight: 600; color: var(--primary);">Read More →</a>
            </div>

            <!-- Article 4: Antenatal Care -->
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="9" r="3"/>
                        <path d="M9 20c0-4 6-4 6 0"/>
                    </svg>
                </div>
                <h3>Antenatal Care: Healthy Pregnancy</h3>
                <p>
                    Learn about the importance of routine antenatal visits, what they include, and how they 
                    support both maternal and fetal health.
                </p>
                <a href="blog/post-4.html" style="font-weight: 600; color: var(--primary);">Read More →</a>
            </div>

            <!-- Article 5: Health Check-ups -->
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M8 12l2 2 4-4"/>
                    </svg>
                </div>
                <h3>Why Regular Health Check-ups Matter</h3>
                <p>
                    Understand the value of preventive health assessment and how regular check-ups can help 
                    detect health issues early.
                </p>
                <a href="blog/post-5.html" style="font-weight: 600; color: var(--primary);">Read More →</a>
            </div>

            <!-- Article 6: Diabetes -->
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/>
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
                    </svg>
                </div>
                <h3>Understanding Diabetes</h3>
                <p>
                    Comprehensive guide to diabetes, nutrition principles, lifestyle factors, and the importance 
                    of regular monitoring and professional care.
                </p>
                <a href="blog/post-6.html" style="font-weight: 600; color: var(--primary);">Read More →</a>
            </div>

            <!-- Article 7: Cancer Prevention & Screening -->
            <div class="service-card" style="border-top: 4px solid #E74C3C;">
                <div class="service-icon" style="background: #E74C3C;">
                    <svg viewBox="0 0 24 24" aria-hidden="true" style="color: white;">
                        <circle cx="12" cy="12" r="1"/>
                        <circle cx="19" cy="12" r="1"/>
                        <circle cx="5" cy="12" r="1"/>
                        <path d="M12 1v6m0 6v6"/>
                        <path d="M4.22 4.22l4.24 4.24m5.08 5.08l4.24 4.24"/>
                        <path d="M1 12h6m6 0h6"/>
                        <path d="M4.22 19.78l4.24-4.24m5.08-5.08l4.24-4.24"/>
                    </svg>
                </div>
                <h3>Cancer Prevention & Screening</h3>
                <p>
                    Comprehensive guide to breast, cervical, and prostate cancer prevention, screening guidelines aligned 
                    with Kenya and international standards, and early detection strategies.
                </p>
                <a href="blog/post-7.html" style="font-weight: 600; color: var(--primary);">Read More →</a>
            </div>

        </div>
    </div>
</section>

<!-- HOW TO USE THIS CONTENT -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">How to Use This Health Education</h2>
        
        <div style="display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); max-width: 800px; margin: 0 auto;">
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                <h3 style="color: var(--primary); margin-top: 0;">✓ Good Uses</h3>
                <ul style="margin-bottom: 0;">
                    <li>Understanding health topics for general awareness</li>
                    <li>Learning about preventive health and wellness</li>
                    <li>Preparing questions to ask your healthcare provider</li>
                    <li>Supporting health conversations with family</li>
                    <li>Recognizing when to seek professional care</li>
                </ul>
            </div>
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                <h3 style="color: var(--danger); margin-top: 0;">✗ Not Appropriate For</h3>
                <ul style="margin-bottom: 0;">
                    <li>Self-diagnosis of medical conditions</li>
                    <li>Self-treatment or replacing professional medical care</li>
                    <li>Making medical decisions without consulting a healthcare provider</li>
                    <li>Replacing professional medical advice or prescriptions</li>
                    <li>Using as a basis for treating others</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- CTA TO CLINIC -->
<section class="content">
    <div class="container" style="text-align: center;">
        <h2>Have Health Questions?</h2>
        <p style="font-size: 1.1rem; margin-bottom: var(--spacing-xl);">
            Our qualified healthcare professionals are available 24/7 to answer your questions 
            and provide personalized medical advice and care.
        </p>
        <a href="contact.html" class="btn-primary">Book a Consultation</a>
        <a href="tel:+254707711888" class="btn-secondary">Call +254 707 711 888</a>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p><strong>Insurance:</strong> SHA (Social Health Authority) accepted</p>
        <p><strong>Payment Methods:</strong> M-Pesa, Cash</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services%20-%20Health%20Question" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20share%20feedback%20about%20my%20visit" style="position: fixed; bottom: 100px; right: 20px; display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: var(--primary); color: white; border-radius: 50%; text-decoration: none; font-weight: 600; font-size: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 999; text-align: center; transition: transform 0.2s;" title="Send feedback" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Feedback</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<!-- JavaScript -->
<script src="js/main.js"></script>

</body>
</html>
