<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support Mwein Medical Services - Donate to improve healthcare facilities and help patients who cannot afford medical services in Busia County, Kenya.">
    <title>Donate | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Education</a>
            <a href="shop.html">Shop</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<!-- HERO SECTION -->
<section class="hero" id="main" style="background: linear-gradient(135deg, var(--primary) 0%, #27ae60 100%);">
    <div class="container">
        <h2>Support Our Mission</h2>
        <p class="subheading">
            Help us provide quality healthcare to everyone in Busia County
            <br>
            <strong>Your donation makes a difference</strong>
        </p>
    </div>
</section>

<!-- IMPACT SECTION -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Why Your Support Matters</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl); max-width: 800px; margin-left: auto; margin-right: auto;">
            At Mwein Medical Services, we believe healthcare is a right, not a privilege. Your generous donation helps us:
        </p>

        <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2c-5.33 4.55-8 8.48-8 11.8 0 4.98 3.8 8.2 8 8.2s8-3.22 8-8.2c0-3.32-2.67-7.25-8-11.8zm0 18c-3.35 0-6-2.57-6-6.1 0-2.39 1.4-5.4 6-9.16 4.6 3.76 6 6.77 6 9.16 0 3.53-2.65 6.1-6 6.1z" fill="currentColor"/>
                    </svg>
                </div>
                <h3>Improve Facilities</h3>
                <p style="text-align: center; color: var(--gray-light);">Upgrade medical equipment, expand our laboratory capabilities, and improve patient comfort and safety.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="8" r="4" fill="currentColor"/>
                        <path d="M12 14c-5.33 0-8 2.67-8 4v2h16v-2c0-1.33-2.67-4-8-4z" fill="currentColor"/>
                    </svg>
                </div>
                <h3>Support Needy Patients</h3>
                <p style="text-align: center; color: var(--gray-light);">Waive medical bills for patients unable to afford services, ensuring no one is turned away due to financial constraints.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12 6.5 2 12 2m0-2C6.48 0 2 4.48 2 10s4.48 10 10 10 10-4.48 10-10S17.52 0 12 0zm3.5 9c.83 0 1.5-.67 1.5-1.5S16.33 5 15.5 5 14 5.67 14 6.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 5 8.5 5 7 5.67 7 6.5 7.67 8 8.5 8zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z" fill="currentColor"/>
                    </svg>
                </div>
                <h3>Staff Training</h3>
                <p style="text-align: center; color: var(--gray-light);">Fund professional development programs to keep our healthcare team trained in latest medical practices.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="currentColor"/>
                    </svg>
                </div>
                <h3>Expand Services</h3>
                <p style="text-align: center; color: var(--gray-light);">Add new medical services and programs that serve the community's growing healthcare needs.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                    </svg>
                </div>
                <h3>Community Health</h3>
                <p style="text-align: center; color: var(--gray-light);">Support health education programs and public health initiatives in Busia County.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="currentColor"/>
                    </svg>
                </div>
                <h3>Emergency Response</h3>
                <p style="text-align: center; color: var(--gray-light);">Maintain 24-hour emergency response capacity and critical care capabilities.</p>
            </div>
        </div>
    </div>
</section>

<!-- DONATION OPTIONS -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Ways to Donate</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            Choose the donation amount that works for you. All donations are tax-deductible.
        </p>

        <div style="max-width: 900px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-2xl);">
            <!-- Quick Donation Options -->
            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; text-align: center; cursor: pointer; transition: all 0.3s;" onclick="selectDonation(500)" onmouseover="this.style.background='var(--primary-light)'" onmouseout="this.style.background='var(--light-bg)'">
                <p style="font-size: 0.9rem; color: var(--gray-light); margin: 0 0 0.5rem 0;">Quick Donation</p>
                <h3 style="color: var(--primary); margin: 0;">Ksh 500</h3>
                <p style="font-size: 0.85rem; color: var(--gray-light); margin: 0.5rem 0 0 0;">One meal for needy patient</p>
            </div>

            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; text-align: center; cursor: pointer; transition: all 0.3s;" onclick="selectDonation(1000)" onmouseover="this.style.background='var(--primary-light)'" onmouseout="this.style.background='var(--light-bg)'">
                <p style="font-size: 0.9rem; color: var(--gray-light); margin: 0 0 0.5rem 0;">Standard Donation</p>
                <h3 style="color: var(--primary); margin: 0;">Ksh 1,000</h3>
                <p style="font-size: 0.85rem; color: var(--gray-light); margin: 0.5rem 0 0 0;">Lab test for patient</p>
            </div>

            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; text-align: center; cursor: pointer; transition: all 0.3s;" onclick="selectDonation(2500)" onmouseover="this.style.background='var(--primary-light)'" onmouseout="this.style.background='var(--light-bg)'">
                <p style="font-size: 0.9rem; color: var(--gray-light); margin: 0 0 0.5rem 0;">Generous Donation</p>
                <h3 style="color: var(--primary); margin: 0;">Ksh 2,500</h3>
                <p style="font-size: 0.85rem; color: var(--gray-light); margin: 0.5rem 0 0 0;">Full treatment for patient</p>
            </div>

            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; text-align: center; cursor: pointer; transition: all 0.3s;" onclick="selectDonation(5000)" onmouseover="this.style.background='var(--primary-light)'" onmouseout="this.style.background='var(--light-bg)'">
                <p style="font-size: 0.9rem; color: var(--gray-light); margin: 0 0 0.5rem 0;">Major Donation</p>
                <h3 style="color: var(--primary); margin: 0;">Ksh 5,000</h3>
                <p style="font-size: 0.85rem; color: var(--gray-light); margin: 0.5rem 0 0 0;">Equipment upgrade</p>
            </div>

            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; text-align: center; cursor: pointer; transition: all 0.3s;" onclick="selectDonation(10000)" onmouseover="this.style.background='var(--primary-light)'" onmouseout="this.style.background='var(--light-bg)'">
                <p style="font-size: 0.9rem; color: var(--gray-light); margin: 0 0 0.5rem 0;">Significant Donation</p>
                <h3 style="color: var(--primary); margin: 0;">Ksh 10,000</h3>
                <p style="font-size: 0.85rem; color: var(--gray-light); margin: 0.5rem 0 0 0;">Facility improvement</p>
            </div>

            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; text-align: center; cursor: pointer; transition: all 0.3s;" onclick="openCustomAmount()" onmouseover="this.style.background='var(--primary-light)'" onmouseout="this.style.background='var(--light-bg)'">
                <p style="font-size: 0.9rem; color: var(--gray-light); margin: 0 0 0.5rem 0;">Custom Amount</p>
                <h3 style="color: var(--primary); margin: 0;">Your Choice</h3>
                <p style="font-size: 0.85rem; color: var(--gray-light); margin: 0.5rem 0 0 0;">Any amount</p>
            </div>
        </div>

        <!-- Custom Amount Input -->
        <div style="max-width: 500px; margin: 0 auto var(--spacing-2xl); display: none;" id="customAmountDiv">
            <label for="customAmount" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Enter Custom Amount (Ksh)</label>
            <div style="display: flex; gap: 0.5rem;">
                <input 
                    type="number" 
                    id="customAmount" 
                    placeholder="Enter amount in Kenyan Shillings" 
                    min="100"
                    style="flex: 1; padding: 0.75rem; border: 2px solid var(--gray-light); border-radius: 4px; font-size: 1rem;"
                >
                <button class="btn-primary" onclick="updateCustomAmount()" style="padding: 0.75rem 1.5rem;">Set Amount</button>
            </div>
        </div>
    </div>
</section>

<!-- PAYMENT METHOD - M-PESA -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Complete Your Donation</h2>
        
        <div style="max-width: 700px; margin: 0 auto;">
            <!-- M-Pesa Payment -->
            <div style="background: var(--light-bg); padding: var(--spacing-2xl); border-radius: 8px; border: 2px solid var(--primary);">
                <h3 style="text-align: center; color: var(--primary); margin-top: 0;">Donate via M-Pesa</h3>
                
                <div style="background: white; padding: var(--spacing-lg); border-radius: 4px; margin-bottom: var(--spacing-lg);">
                    <p style="margin: 0 0 1rem 0; color: var(--gray-light);"><strong>Donation Amount:</strong></p>
                    <p style="font-size: 1.5rem; color: var(--primary); font-weight: 600; margin: 0;" id="displayAmount">Ksh 1,000</p>
                </div>

                <div style="background: var(--primary-light); padding: var(--spacing-lg); border-radius: 4px; margin-bottom: var(--spacing-lg);">
                    <ol style="margin: 0; padding-left: 1.5rem; color: var(--gray-light);">
                        <li style="margin-bottom: 0.75rem;">Go to your M-Pesa menu or dial <strong>*334#</strong></li>
                        <li style="margin-bottom: 0.75rem;">Select <strong>"Buy Goods and Services"</strong></li>
                        <li style="margin-bottom: 0.75rem;">Enter Till Number: <strong>8121096</strong></li>
                        <li style="margin-bottom: 0.75rem;">Enter amount shown above</li>
                        <li style="margin-bottom: 0;">Enter your M-Pesa PIN to confirm</li>
                    </ol>
                </div>

                <div style="background: #fff3cd; padding: var(--spacing-lg); border-left: 4px solid #ffc107; border-radius: 4px; margin-bottom: var(--spacing-lg);">
                    <p style="margin: 0; font-size: 0.9rem; color: #856404;"><strong>📱 After Donation:</strong> You'll receive an M-Pesa confirmation. Please reply to our WhatsApp with a screenshot for record-keeping and tax-deductible receipt.</p>
                </div>

                <button class="btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem; margin-bottom: 0.5rem;" onclick="openWhatsAppDonation()">📱 Confirm via WhatsApp</button>
            </div>

            <!-- Alternative Contact -->
            <div style="text-align: center; margin-top: var(--spacing-2xl);">
                <p style="color: var(--gray-light); margin-bottom: 1rem;">Need another payment method?</p>
                <a href="tel:+254707711888" class="btn-secondary" style="text-decoration: none; display: inline-block;">Call: +254 707 711 888</a>
                <a href="https://wa.me/254707711888?text=Hi%20Mwein%20Medical%2C%20I%20would%20like%20to%20make%20a%20donation.%20Please%20provide%20alternative%20payment%20methods." class="btn-secondary" style="text-decoration: none; display: inline-block; margin-left: 0.5rem;">WhatsApp</a>
            </div>
        </div>
    </div>
</section>

<!-- TRANSPARENCY & ACCOUNTABILITY -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Transparency & Accountability</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            We believe in full transparency about how your donations are used.
        </p>

        <div style="max-width: 900px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-2xl);">
            <!-- How Donations Are Used -->
            <div>
                <h3 style="color: var(--primary); margin-bottom: var(--spacing-lg);">How Your Donation Is Used</h3>
                <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; margin-bottom: 1rem;">
                    <h4 style="margin-top: 0; margin-bottom: 0.5rem;">Facility Improvement (40%)</h4>
                    <p style="margin: 0; font-size: 0.9rem; color: var(--gray-light);">Medical equipment upgrades, facility maintenance, infrastructure improvements</p>
                </div>
                <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; margin-bottom: 1rem;">
                    <h4 style="margin-top: 0; margin-bottom: 0.5rem;">Patient Support (45%)</h4>
                    <p style="margin: 0; font-size: 0.9rem; color: var(--gray-light);">Medical bill waivers for unable patients, medications, diagnostic services</p>
                </div>
                <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px;">
                    <h4 style="margin-top: 0; margin-bottom: 0.5rem;">Staff Training (15%)</h4>
                    <p style="margin: 0; font-size: 0.9rem; color: var(--gray-light);">Professional development, continuing education, skill enhancement</p>
                </div>
            </div>

            <!-- Qualification Criteria -->
            <div>
                <h3 style="color: var(--primary); margin-bottom: var(--spacing-lg);">Who Qualifies for Bill Waiver</h3>
                <div style="background: #d4edda; padding: var(--spacing-lg); border-left: 4px solid #28a745; border-radius: 8px;">
                    <p style="margin: 0 0 1rem 0; font-size: 0.9rem; color: #155724;"><strong>Patients may qualify for full or partial medical bill waiver if they meet one or more of:</strong></p>
                    <ul style="margin: 0; padding-left: 1.5rem; color: #155724; font-size: 0.9rem;">
                        <li style="margin-bottom: 0.5rem;">Monthly household income below <strong>Ksh 5,000</strong></li>
                        <li style="margin-bottom: 0.5rem;">Unemployed or unable to work due to medical condition</li>
                        <li style="margin-bottom: 0.5rem;">Orphan (below 18) or widow/widower with dependents</li>
                        <li style="margin-bottom: 0.5rem;">Person with severe disability (100% impairment)</li>
                        <li style="margin-bottom: 0.5rem;">Emergency/urgent care preventing financial hardship</li>
                        <li style="margin-bottom: 0.5rem;">Recommended by community health worker or local elder</li>
                        <li style="margin-bottom: 0;">Referred by another healthcare provider due to poverty</li>
                    </ul>
                </div>

                <h4 style="color: var(--primary); margin-top: var(--spacing-lg); margin-bottom: 0.5rem;">Application Process:</h4>
                <p style="font-size: 0.9rem; color: var(--gray-light); margin: 0;">Speak with our clinic staff at time of visit. No special documentation required for most cases. Our team will assess need and approve waivers based on established criteria.</p>
            </div>
        </div>
    </div>
</section>

<!-- ACCOUNTABILITY STATEMENT -->
<section class="content">
    <div class="container">
        <div style="background: linear-gradient(135deg, #e8f5e9 0%, #f1f8e9 100%); padding: var(--spacing-2xl); border-left: 6px solid #27ae60; border-radius: 8px; max-width: 900px; margin: 0 auto;">
            <h3 style="color: #2e7d32; margin-top: 0;">Our Commitment to Donors</h3>
            <ul style="margin: 0; padding-left: 1.5rem; color: #2e7d32; font-size: 0.95rem;">
                <li style="margin-bottom: 0.75rem;"><strong>Tax-Deductible:</strong> All donations are eligible for tax deduction. We'll provide receipts upon request.</li>
                <li style="margin-bottom: 0.75rem;"><strong>Transparent Use:</strong> We publish quarterly reports on how donations are used. Available upon request or during clinic visits.</li>
                <li style="margin-bottom: 0.75rem;"><strong>No Overhead Waste:</strong> At least 85% of donations go directly to patient care and facility improvement.</li>
                <li style="margin-bottom: 0.75rem;"><strong>Patient Privacy:</strong> All patient information regarding bill waivers is kept strictly confidential.</li>
                <li style="margin-bottom: 0.75rem;"><strong>Regular Audits:</strong> Finances are audited annually by independent accountant to ensure proper usage.</li>
                <li style="margin-bottom: 0.75rem;"><strong>Donor Recognition:</strong> Major donors (Ksh 50,000+) are recognized in our annual report (with permission).</li>
                <li><strong>Communication:</strong> We maintain contact with donors to share impact stories and updates on facility improvements.</li>
            </ul>
        </div>
    </div>
</section>

<!-- IMPACT STORIES -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Your Impact: Stories from the Community</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            See how donations help real people in Busia County
        </p>

        <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">
            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px;">
                <div style="width: 60px; height: 60px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.5rem; margin-bottom: 1rem;">👩</div>
                <h4 style="color: var(--primary); margin-top: 0;">Mary's Story</h4>
                <p style="font-size: 0.9rem; color: var(--gray-light); margin-bottom: 0;">"A donated ultrasound machine allowed us to detect Mary's pregnancy complications early, saving her life. Her medical bill was waived through donor support."</p>
                <p style="font-size: 0.85rem; color: var(--gray-light); font-style: italic; margin: 0.5rem 0 0 0;">— Community Health Worker, Busia County</p>
            </div>

            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px;">
                <div style="width: 60px; height: 60px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.5rem; margin-bottom: 1rem;">👨</div>
                <h4 style="color: var(--primary); margin-top: 0;">Joseph's Recovery</h4>
                <p style="font-size: 0.9rem; color: var(--gray-light); margin-bottom: 0;">"Donations funded staff training in diabetes management. Joseph received proper care and now manages his condition effectively, preventing complications."</p>
                <p style="font-size: 0.85rem; color: var(--gray-light); font-style: italic; margin: 0.5rem 0 0 0;">— Patient, Mungatsi</p>
            </div>

            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px;">
                <div style="width: 60px; height: 60px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.5rem; margin-bottom: 1rem;">🧒</div>
                <h4 style="color: var(--primary); margin-top: 0;">The Youth Clinic</h4>
                <p style="font-size: 0.9rem; color: var(--gray-light); margin-bottom: 0;">"Donations created a youth health corner at our facility, providing counseling and services for adolescents. Over 200 young people have benefited this year."</p>
                <p style="font-size: 0.85rem; color: var(--gray-light); font-style: italic; margin: 0.5rem 0 0 0;">— Youth Health Coordinator</p>
            </div>
        </div>
    </div>
</section>

<!-- FAQ -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Frequently Asked Questions</h2>

        <div style="max-width: 800px; margin: 0 auto;">
            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Is my donation tax-deductible?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Yes! Mwein Medical Services is a registered healthcare facility operating under Kenya's healthcare regulations. Donations qualify for tax deduction. We'll provide official receipts upon request that you can use for your tax returns.</p>
            </details>

            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Can I donate a different amount?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Absolutely! Select "Custom Amount" and enter any amount you wish. Every shilling helps. You can also call us at +254 707 711 888 or WhatsApp for alternative payment methods if needed.</p>
            </details>

            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Can I set up a monthly donation?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Yes! Monthly donors help us plan facility improvements more effectively. Contact us via WhatsApp or phone at +254 707 711 888 to set up a recurring monthly donation. We'll handle the logistics with you.</p>
            </details>

            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">How will I know my donation was received?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">You'll receive M-Pesa confirmation immediately. Please share your screenshot with us via WhatsApp so we can send you an official donation receipt. You'll also receive periodic updates on how your donation is making a difference.</p>
            </details>

            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Who decides if a patient qualifies for bill waiver?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Our clinic management team reviews each case. Patients can speak with our staff during their visit about financial constraints. We have clear criteria (poverty level, unemployment, disability, emergency cases) that are consistently applied. The decision is made within 24-48 hours.</p>
            </details>

            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Can I ask for a quarterly report on donations?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Yes! Donors can request quarterly financial reports on how their donations are used. Email mweinmedical@gmail.com with your request, or visit our facility. We maintain detailed records of all donations and their allocation.</p>
            </details>

            <details style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-left: 4px solid var(--primary); cursor: pointer;">
                <summary style="font-weight: 600; color: var(--dark); font-size: 1rem;">Can I donate on behalf of someone else?</summary>
                <p style="margin-top: var(--spacing-lg); color: var(--gray-light);">Yes! You can make donations as gifts, memorials, or in honor of someone. Please mention this when confirming via WhatsApp, and we'll recognize the contribution appropriately and provide special receipts if needed.</p>
            </details>
        </div>
    </div>
</section>

<!-- CALL TO ACTION -->
<section class="content" style="background: linear-gradient(135deg, var(--primary) 0%, #27ae60 100%); color: white;">
    <div class="container" style="text-align: center;">
        <h2 style="color: white; margin-top: 0;">Every Donation Saves Lives</h2>
        <p style="font-size: 1.1rem; color: rgba(255,255,255,0.95); margin-bottom: var(--spacing-2xl); max-width: 700px; margin-left: auto; margin-right: auto;">
            Your support enables us to provide quality healthcare to everyone in Busia County, regardless of their ability to pay. Together, we're building a healthier community.
        </p>
        <button class="btn-primary" style="background: white; color: var(--primary); border: none; font-weight: 600; padding: 1rem 2rem; font-size: 1.1rem; cursor: pointer;" onclick="document.querySelector('html').scrollTop = 0; alert('Scroll to the top to choose a donation amount');">Make Your Donation Now</button>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2026 Mwein Medical Services. Licensed healthcare facility | <strong>SHA Registered Provider</strong></p>
        <p style="font-size: 0.9rem; color: var(--gray-light);">
            Mungatsi, Busia County, Kenya | Emergency: +254 707 711 888 | 24 Hours, 7 Days a Week
        </p>
        <p style="margin-top: var(--spacing-lg); font-size: 0.85rem; color: var(--gray-light);">
            <a href="privacy-policy.html" style="color: var(--gray-light); text-decoration: none;">Privacy Policy</a> | 
            <a href="terms-of-service.html" style="color: var(--gray-light); text-decoration: none;">Terms of Service</a> | 
            <a href="shop.html" style="color: var(--gray-light); text-decoration: none;">Medical Shop</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20share%20feedback%20about%20my%20visit" style="position: fixed; bottom: 100px; right: 20px; display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: var(--primary); color: white; border-radius: 50%; text-decoration: none; font-weight: 600; font-size: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 999; text-align: center; transition: transform 0.2s;" title="Send feedback" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Feedback</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<!-- Donation Script -->
<script>
    let selectedDonation = 1000;

    function selectDonation(amount) {
        selectedDonation = amount;
        document.getElementById('displayAmount').textContent = `Ksh ${amount.toLocaleString()}`;
        document.getElementById('customAmountDiv').style.display = 'none';
        // Scroll to payment section
        document.querySelector('[style*="Complete Your Donation"]').scrollIntoView({ behavior: 'smooth' });
    }

    function openCustomAmount() {
        document.getElementById('customAmountDiv').style.display = 'block';
        document.getElementById('customAmount').focus();
    }

    function updateCustomAmount() {
        const amount = parseInt(document.getElementById('customAmount').value);
        if (amount && amount >= 100) {
            selectedDonation = amount;
            document.getElementById('displayAmount').textContent = `Ksh ${amount.toLocaleString()}`;
            document.getElementById('customAmountDiv').style.display = 'none';
        } else {
            alert('Please enter an amount of at least Ksh 100');
        }
    }

    function openWhatsAppDonation() {
        const message = encodeURIComponent(`Hi Mwein Medical, I have sent Ksh ${selectedDonation} via M-Pesa to 0707711888. Please confirm receipt and send me a donation receipt for tax purposes.`);
        window.location.href = `https://wa.me/254707711888?text=${message}`;
    }
</script>

<!-- Dark Mode Script -->
<script src="js/main.js"></script>

</body>
</html>
