<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mwein Medical Shop - Coming Soon! First aid supplies, wound care, health supplements, and OTC medications. Non-restricted medical products. Serving Busia County, Kenya.">
    <title>Medical Shop | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .coming-soon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
            text-align: center;
            padding: var(--spacing-3xl) var(--spacing-md);
        }

        .coming-soon-icon {
            font-size: 4rem;
            margin-bottom: var(--spacing-xl);
        }

        .coming-soon-title {
            font-size: clamp(2rem, 5vw, 3rem);
            color: var(--primary);
            margin-bottom: var(--spacing-lg);
        }

        .coming-soon-text {
            font-size: 1.1rem;
            color: var(--gray);
            max-width: 600px;
            margin-bottom: var(--spacing-2xl);
            line-height: 1.8;
        }

        .notify-btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid var(--primary);
        }

        .notify-btn:hover {
            background: var(--primary-dark);
            border-color: var(--primary-dark);
        }

        .features-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-lg);
            margin-top: var(--spacing-2xl);
            max-width: 900px;
        }

        .feature-item {
            padding: var(--spacing-lg);
            background: var(--primary-light);
            border-radius: 8px;
            border-left: 4px solid var(--primary);
        }

        .feature-item h4 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .feature-item p {
            margin: 0;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .coming-soon-container {
                min-height: 50vh;
                padding: var(--spacing-2xl) var(--spacing-md);
            }

            .coming-soon-icon {
                font-size: 3rem;
            }

            .features-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container header-container">
        <h1 class="logo">Mwein Medical Services</h1>
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="nav" id="navMenu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Education</a>
            <a href="shop.html" class="active">Shop</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html">Insurers</a>
            <a href="donations.html" class="donate-link">Donate</a>
        </nav>
    </div>
</header>

<!-- COMING SOON SECTION -->
<section class="content" id="main">
    <div class="coming-soon-container">
        <div class="coming-soon-icon">🛍️</div>
        <h2 class="coming-soon-title">Shop Coming Soon</h2>
        <p class="coming-soon-text">
            We're preparing an online medical shop to bring high-quality healthcare products directly to you. 
            Our shop will feature first aid supplies, wound care products, health supplements, and over-the-counter medications.
        </p>
        
        <a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20know%20when%20your%20shop%20opens" class="notify-btn">Get Notified When Available</a>

        <div class="features-list">
            <div class="feature-item">
                <h4>✓ First Aid & Wound Care</h4>
                <p>Complete wound care supplies and first aid kits</p>
            </div>
            <div class="feature-item">
                <h4>✓ Health Supplements</h4>
                <p>Vitamins, minerals, and wellness products</p>
            </div>
            <div class="feature-item">
                <h4>✓ OTC Medications</h4>
                <p>Over-the-counter medications for common conditions</p>
            </div>
            <div class="feature-item">
                <h4>✓ Personal Care</h4>
                <p>Health and hygiene products for daily use</p>
            </div>
            <div class="feature-item">
                <h4>✓ Fast Delivery</h4>
                <p>Quick delivery to your location in Busia</p>
            </div>
            <div class="feature-item">
                <h4>✓ Professional Guidance</h4>
                <p>Expert advice on product selection and usage</p>
            </div>
        </div>

        <p style="margin-top: var(--spacing-2xl); color: var(--gray-light); font-size: 0.9rem;">
            In the meantime, you can contact us directly for product inquiries and recommendations.
        </p>
        <a href="tel:+254707711888" style="display: inline-block; margin-top: var(--spacing-lg); color: var(--primary); font-weight: 600; text-decoration: none;">📞 Call +254 707 711 888</a>
    </div>
</section>

<!-- SHOP NOTICE -->
<section class="content">
    <div class="container">
        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-radius: 8px; max-width: 900px; margin: 0 auto var(--spacing-2xl); border-left: 4px solid var(--primary);">
            <p style="color: var(--dark); margin: 0; font-size: 0.95rem;"><strong>📦 About Our Shop:</strong> All products sold in our medical shop are non-restricted over-the-counter items. For prescription medications and restricted products, please consult with our healthcare professionals. Prices shown include applicable taxes.</p>
        </div>
    </div>
</section>

<!-- SHOP CATEGORIES -->
<section class="content">
    <div class="container">
        <h3 style="text-align: center; margin-bottom: var(--spacing-2xl);">Shop Categories</h3>
        
        <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: var(--spacing-3xl);">
            <!-- First Aid & Wound Care -->
            <div class="service-card" style="cursor: pointer; transition: transform 0.3s;" onclick="scrollToCategory('wound-care')">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2" fill="none"/>
                        <line x1="3" y1="9" x2="21" y2="9" stroke="currentColor" stroke-width="2"/>
                        <path d="M9 12h6M12 9v6" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </div>
                <h3 style="text-align: center;">First Aid & Wound Care</h3>
            </div>

            <!-- Health Supplements -->
            <div class="service-card" style="cursor: pointer; transition: transform 0.3s;" onclick="scrollToCategory('supplements')">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M6 3v18M18 3v18M3 9h18M3 15h18" stroke="currentColor" stroke-width="2" fill="none"/>
                        <circle cx="9" cy="12" r="2" fill="currentColor"/>
                        <circle cx="15" cy="12" r="2" fill="currentColor"/>
                    </svg>
                </div>
                <h3 style="text-align: center;">Health Supplements</h3>
            </div>

            <!-- Personal Care -->
            <div class="service-card" style="cursor: pointer; transition: transform 0.3s;" onclick="scrollToCategory('personal-care')">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2c-3.31 0-6 2.69-6 6 0 2.5 1.49 4.67 3.61 5.66-.58 1.41-.99 2.95-1.27 4.58-.45 2.72.16 5.49 1.66 7.28 2.04 2.35 5.2 3.48 8 3.48s5.96-1.13 8-3.48c1.5-1.79 2.11-4.56 1.66-7.28-.28-1.63-.69-3.17-1.27-4.58C16.51 12.67 17.5 10.5 17.5 8c0-3.31-2.69-6-6-6zm0 2c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4z" fill="currentColor"/>
                    </svg>
                </div>
                <h3 style="text-align: center;">Personal Care</h3>
            </div>

            <!-- Over-the-Counter Medications -->
            <div class="service-card" style="cursor: pointer; transition: transform 0.3s;" onclick="scrollToCategory('otc-meds')">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-5.04-6.71l-2.75 3.54-2.12-2.54-4.12 5.81h14.4L13.96 12.29z" fill="currentColor"/>
                    </svg>
                </div>
                <h3 style="text-align: center;">OTC Medications</h3>
            </div>

            <!-- Medical Devices -->
            <div class="service-card" style="cursor: pointer; transition: transform 0.3s;" onclick="scrollToCategory('devices')">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="9" r="3" fill="currentColor"/>
                        <path d="M8 13v5h2v-3h4v3h2v-5c0-1.65-1.35-3-3-3s-3 1.35-3 3z" fill="currentColor"/>
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="currentColor"/>
                    </svg>
                </div>
                <h3 style="text-align: center;">Medical Devices</h3>
            </div>

            <!-- Health & Wellness -->
            <div class="service-card" style="cursor: pointer; transition: transform 0.3s;" onclick="scrollToCategory('wellness')">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
                    </svg>
                </div>
                <h3 style="text-align: center;">Health & Wellness</h3>
            </div>
        </div>
    </div>
</section>


<!-- PRODUCTS BY CATEGORY (To be added) -->
<!--
<section class="content" id="wound-care">
    <div class="container">
        <h3 style="text-align: center; color: var(--primary); margin-bottom: var(--spacing-2xl);">First Aid & Wound Care</h3>
        <!-- Add products here -->
    </div>
</section>
<section class="content" id="supplements">
    <div class="container">
        <h3 style="text-align: center; color: var(--primary); margin-bottom: var(--spacing-2xl);">Health Supplements</h3>
        <!-- Add products here -->
    </div>
</section>
<section class="content" id="personal-care">
    <div class="container">
        <h3 style="text-align: center; color: var(--primary); margin-bottom: var(--spacing-2xl);">Personal Care Products</h3>
        <!-- Add products here -->
    </div>
</section>
<section class="content" id="otc-meds">
    <div class="container">
        <h3 style="text-align: center; color: var(--primary); margin-bottom: var(--spacing-2xl);">Over-the-Counter Medications</h3>
        <!-- Add products here -->
    </div>
</section>
<section class="content" id="devices">
    <div class="container">
        <h3 style="text-align: center; color: var(--primary); margin-bottom: var(--spacing-2xl);">Medical Devices</h3>
        <!-- Add products here -->
    </div>
</section>
<section class="content" id="wellness">
    <div class="container">
        <h3 style="text-align: center; color: var(--primary); margin-bottom: var(--spacing-2xl);">Health & Wellness</h3>
        <!-- Add products here -->
    </div>
</section>

<!-- Shopping Cart & Checkout -->
<section class="content">
    <div class="container">
        <h3 style="text-align: center; color: var(--primary); margin-bottom: var(--spacing-2xl);">Your Shopping Cart</h3>
        
        <div style="max-width: 700px; margin: 0 auto;">
            <table style="width: 100%; border-collapse: collapse; margin-bottom: var(--spacing-lg);">
                <thead>
                    <tr style="background: var(--primary-light);">
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--gray-light);">Product</th>
                        <th style="padding: 0.75rem; text-align: right; border: 1px solid var(--gray-light);">Price</th>
                        <th style="padding: 0.75rem; text-align: right; border: 1px solid var(--gray-light);">Qty</th>
                        <th style="padding: 0.75rem; text-align: right; border: 1px solid var(--gray-light);">Total</th>
                    </tr>
                </thead>
                <tbody id="cartItems">
                    <tr>
                        <td colspan="4" style="text-align: center; padding: 2rem; color: var(--gray-light);">Your cart is empty</td>
                    </tr>
                </tbody>
            </table>

            <div style="background: var(--light-bg); padding: var(--spacing-lg); border-radius: 8px; margin-bottom: var(--spacing-lg);">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <strong>Subtotal:</strong>
                    <span id="subtotal">Ksh 0</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <strong>Delivery (Mungatsi area):</strong>
                    <span id="delivery">Ksh 0</span>
                </div>
                <div style="border-top: 2px solid var(--gray-light); padding-top: 0.5rem; display: flex; justify-content: space-between; font-size: 1.2rem;">
                    <strong>Total:</strong>
                    <span id="total" style="color: var(--primary); font-weight: 600;">Ksh 0</span>
                </div>
            </div>

            <button class="btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem;" onclick="proceedToCheckout()">Proceed to Checkout</button>
            <button class="btn-secondary" style="width: 100%; padding: 1rem; font-size: 1.1rem; margin-top: 0.5rem;" onclick="continueShopping()">Continue Shopping</button>
        </div>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-radius: 8px; margin-top: var(--spacing-2xl); text-align: center;">
            <p style="color: var(--dark); margin: 0; font-size: 0.95rem;"><strong>📦 Ordering Information:</strong> Place your order online or visit our shop. We'll confirm availability and delivery details via WhatsApp at <a href="https://wa.me/254707711888" style="color: var(--primary); font-weight: 600;">+254 707 711 888</a></p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2026 Mwein Medical Services. Licensed healthcare facility | <strong>SHA Registered Provider</strong></p>
        <p style="font-size: 0.9rem; color: var(--gray-light);">
            Mungatsi, Busia County, Kenya | Emergency: +254 707 711 888 | 24 Hours, 7 Days a Week
        </p>
        <p style="margin-top: var(--spacing-lg); font-size: 0.85rem; color: var(--gray-light);">
            <a href="privacy-policy.html" style="color: var(--gray-light); text-decoration: none;">Privacy Policy</a> | 
            <a href="terms-of-service.html" style="color: var(--gray-light); text-decoration: none;">Terms of Service</a> | 
            <a href="donations.html" style="color: var(--gray-light); text-decoration: none;">Support Us</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20share%20feedback%20about%20my%20visit" style="position: fixed; bottom: 100px; right: 20px; display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: var(--primary); color: white; border-radius: 50%; text-decoration: none; font-weight: 600; font-size: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 999; text-align: center; transition: transform 0.2s;" title="Send feedback" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Feedback</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<!-- JavaScript for Cart Management -->
<script>
    let cart = [];

    function addToCart(product, price) {
        const existingItem = cart.find(item => item.product === product);
        
        if (existingItem) {
            existingItem.quantity += 1;
        } else {
            cart.push({ product, price, quantity: 1 });
        }
        
        updateCart();
        alert(`${product} added to cart!`);
    }

    function updateCart() {
        const cartItems = document.getElementById('cartItems');
        let subtotal = 0;

        if (cart.length === 0) {
            cartItems.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 2rem; color: var(--gray-light);">Your cart is empty</td></tr>';
            document.getElementById('subtotal').textContent = 'Ksh 0';
            document.getElementById('delivery').textContent = 'Ksh 0';
            document.getElementById('total').textContent = 'Ksh 0';
            return;
        }

        cartItems.innerHTML = cart.map(item => {
            const total = item.price * item.quantity;
            subtotal += total;
            return `
                <tr>
                    <td style="padding: 0.75rem; border: 1px solid var(--gray-light);">${item.product}</td>
                    <td style="padding: 0.75rem; border: 1px solid var(--gray-light); text-align: right;">Ksh ${item.price}</td>
                    <td style="padding: 0.75rem; border: 1px solid var(--gray-light); text-align: right;">
                        <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity('${item.product}', this.value)" style="width: 50px; padding: 0.25rem;">
                    </td>
                    <td style="padding: 0.75rem; border: 1px solid var(--gray-light); text-align: right;">Ksh ${total} <button onclick="removeFromCart('${item.product}')" style="color: var(--danger); border: none; background: none; cursor: pointer; margin-left: 0.5rem;">✕</button></td>
                </tr>
            `;
        }).join('');

        const delivery = subtotal > 0 ? 200 : 0;
        const total = subtotal + delivery;

        document.getElementById('subtotal').textContent = `Ksh ${subtotal}`;
        document.getElementById('delivery').textContent = `Ksh ${delivery}`;
        document.getElementById('total').textContent = `Ksh ${total}`;
    }

    function updateQuantity(product, newQuantity) {
        const item = cart.find(item => item.product === product);
        if (item) {
            item.quantity = parseInt(newQuantity) || 1;
            if (item.quantity < 1) item.quantity = 1;
            updateCart();
        }
    }

    function removeFromCart(product) {
        cart = cart.filter(item => item.product !== product);
        updateCart();
    }

    function proceedToCheckout() {
        if (cart.length === 0) {
            alert('Your cart is empty!');
            return;
        }

        const cartSummary = cart.map(item => `${item.product} (${item.quantity}x Ksh${item.price})`).join(', ');
        const total = document.getElementById('total').textContent;
        const message = encodeURIComponent(`Hi Mwein Medical, I would like to order: ${cartSummary}. Total: ${total}. Please confirm availability and delivery.`);
        window.location.href = `https://wa.me/254707711888?text=${message}`;
    }

    function continueShopping() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function scrollToCategory(categoryId) {
        const element = document.getElementById(categoryId);
        if (element) {
            element.scrollIntoView({ behavior: 'smooth' });
        }
    }
</script>

<!-- Dark Mode Script -->
<script src="js/main.js"></script>

</body>
</html>
