<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book an appointment at Mwein Medical Services. Online appointment booking form - 24/7 healthcare in Busia County, Kenya.">
    <title>Book Appointment | Mwein Medical Services</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container header-container">
        <h1 class="logo">Mwein Medical Services</h1>
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="nav" id="navMenu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Education</a>
            <a href="shop.html">Shop</a>
            <a href="appointments.html" class="active">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html">Insurers</a>
            <a href="donations.html" class="donate-link">Donate</a>
        </nav>
    </div>
</header>

<!-- APPOINTMENT BOOKING SECTION -->
<section class="content" id="main">
    <div class="container">
        <h2 style="text-align: center;">Book Your Appointment</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            Schedule a visit with our medical team. We'll confirm your appointment details via phone.
        </p>

        <div style="max-width: 600px; margin: 0 auto; background: var(--light-bg); padding: var(--spacing-2xl); border-radius: 8px;">
            <form id="appointmentForm" method="POST" action="https://formspree.io/f/xyzjklmn">
                
                <!-- Full Name -->
                <div style="margin-bottom: var(--spacing-lg);">
                    <label for="name" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Full Name *</label>
                    <input 
                        type="text" 
                        id="name" 
                        name="name" 
                        required
                        placeholder="Enter your full name"
                        style="width: 100%; padding: 0.75rem; border: 2px solid var(--gray-light); border-radius: 4px; font-size: 1rem;"
                    >
                </div>

                <!-- Phone Number -->
                <div style="margin-bottom: var(--spacing-lg);">
                    <label for="phone" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Phone Number *</label>
                    <input 
                        type="tel" 
                        id="phone" 
                        name="phone" 
                        required
                        placeholder="+254 700 000 000"
                        style="width: 100%; padding: 0.75rem; border: 2px solid var(--gray-light); border-radius: 4px; font-size: 1rem;"
                    >
                </div>

                <!-- Email -->
                <div style="margin-bottom: var(--spacing-lg);">
                    <label for="email" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Email Address</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="your.email@example.com"
                        style="width: 100%; padding: 0.75rem; border: 2px solid var(--gray-light); border-radius: 4px; font-size: 1rem;"
                    >
                </div>

                <!-- Preferred Service -->
                <div style="margin-bottom: var(--spacing-lg);">
                    <label for="service" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Service Needed *</label>
                    <select 
                        id="service" 
                        name="service" 
                        required
                        style="width: 100%; padding: 0.75rem; border: 2px solid var(--gray-light); border-radius: 4px; font-size: 1rem; background-color: white;"
                    >
                        <option value="">-- Select a service --</option>
                        <option value="general-consultation">General Consultation</option>
                        <option value="laboratory-tests">Laboratory Tests</option>
                        <option value="ultrasound">Ultrasound Imaging</option>
                        <option value="antenatal-care">Antenatal Care</option>
                        <option value="family-planning">Family Planning Services</option>
                        <option value="chronic-disease">Chronic Disease Management</option>
                        <option value="wound-care">Wound Care & Treatment</option>
                        <option value="vaccination">Immunization & Vaccination</option>
                        <option value="other">Other Services</option>
                    </select>
                </div>

                <!-- Preferred Date -->
                <div style="margin-bottom: var(--spacing-lg);">
                    <label for="date" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Preferred Date *</label>
                    <input 
                        type="date" 
                        id="date" 
                        name="date" 
                        required
                        style="width: 100%; padding: 0.75rem; border: 2px solid var(--gray-light); border-radius: 4px; font-size: 1rem;"
                    >
                </div>

                <!-- Preferred Time -->
                <div style="margin-bottom: var(--spacing-lg);">
                    <label for="time" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Preferred Time *</label>
                    <input 
                        type="time" 
                        id="time" 
                        name="time" 
                        required
                        style="width: 100%; padding: 0.75rem; border: 2px solid var(--gray-light); border-radius: 4px; font-size: 1rem;"
                    >
                </div>

                <!-- Additional Notes -->
                <div style="margin-bottom: var(--spacing-lg);">
                    <label for="notes" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Health Concern (Optional)</label>
                    <textarea 
                        id="notes" 
                        name="notes" 
                        placeholder="Brief description of your health concern (e.g., 'General check-up', 'Follow-up appointment')..."
                        rows="3"
                        style="width: 100%; padding: 0.75rem; border: 2px solid var(--gray-light); border-radius: 4px; font-size: 1rem; font-family: inherit;"
                    ></textarea>
                    <p style="font-size: 0.85rem; color: var(--gray-light); margin-top: 0.5rem;">Do not include sensitive medical details here. Provide full medical information securely at the facility.</p>
                </div>

                <!-- Data Protection Notice - ODPP Compliance -->
                <div style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--primary-light); border-radius: 4px; border-left: 4px solid var(--primary);">
                    <p style="margin: 0; font-size: 0.85rem; color: var(--dark);"><strong>🔒 Data Protection Notice:</strong> Your personal information (name, phone, email) will be used <strong>solely for appointment scheduling and healthcare delivery</strong>. We comply with Kenya's Data Protection Act 2019 and safeguard your privacy. Your information will <strong>not be shared with third parties</strong> without your explicit consent. Medical records are retained for 5 years per Kenya Health Act 2017.</p>
                </div>

                <!-- Consent Checkbox - ODPP Compliant -->
                <div style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 4px;">
                    <input 
                        type="checkbox" 
                        id="dataConsent" 
                        name="dataConsent" 
                        required
                        style="margin-right: 0.5rem; cursor: pointer;"
                    >
                    <label for="dataConsent" style="font-size: 0.9rem; cursor: pointer;">
                        <strong>I consent</strong> to sharing my name, phone, and email for appointment scheduling and healthcare purposes. I understand my information is protected under Kenya's Data Protection Act 2019.
                    </label>
                </div>

                <!-- Insurance Information -->
                <div style="margin-bottom: var(--spacing-lg); padding: var(--spacing-lg); background: var(--light-bg); border-radius: 4px;">
                    <p style="margin: 0; font-size: 0.9rem;"><strong>Insurance:</strong> We accept SHA (Social Health Authority), M-Pesa, and cash payments. Your SHA status will be verified during registration.</p>
                </div>

                <!-- Submit Button -->
                <button 
                    type="submit"
                    style="width: 100%; padding: 0.75rem; background: var(--primary); color: white; border: none; border-radius: 4px; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: background 0.3s;"
                    onmouseover="this.style.background='var(--primary-dark)'"
                    onmouseout="this.style.background='var(--primary)'"
                >
                    Book Appointment
                </button>

                <p style="text-align: center; font-size: 0.9rem; color: var(--gray-light); margin-top: var(--spacing-lg);">
                    Our team will call you to confirm your appointment within 2 hours of submission.
                </p>
            </form>
        </div>

        <!-- Alternative Contact Info -->
        <div style="max-width: 600px; margin: var(--spacing-3xl) auto 0; padding: var(--spacing-2xl); background: var(--light-bg); border-radius: 8px;">
            <h3 style="text-align: center;">Prefer to Call?</h3>
            <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-lg);">
                You can also reach us directly:
            </p>
            <div style="display: flex; justify-content: center; gap: var(--spacing-lg); flex-wrap: wrap;">
                <a href="tel:+254707711888" class="btn-primary" style="text-decoration: none; display: inline-block;">Call: +254 707 711 888</a>
                <a href="https://wa.me/254707711888" class="btn-secondary" target="_blank" rel="noopener noreferrer" style="text-decoration: none; display: inline-block;">WhatsApp</a>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2026 Mwein Medical Services. Licensed healthcare facility | <strong>SHA Registered Provider</strong></p>
        <p style="font-size: 0.9rem; color: var(--gray-light);">
            Mungatsi, Busia County, Kenya | Emergency: +254 707 711 888 | 24 Hours, 7 Days a Week
        </p>
    </div>
</footer>

<script>
    // Set minimum date to today
    document.getElementById('date').min = new Date().toISOString().split('T')[0];

    // Form submission handling
    document.getElementById('appointmentForm').addEventListener('submit', function(e) {
        const date = new Date(document.getElementById('date').value);
        if (date < new Date()) {
            e.preventDefault();
            alert('Please select a future date for your appointment.');
        }
    });
</script>

</body>
</html>
