<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Understanding Diabetes - Learn about types, causes, management, and living well with diabetes.">
    <title>Understanding Diabetes | Mwein Medical Services</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
    <div class="container header-container">
        <h1 class="logo">Mwein Medical Services</h1>
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="nav" id="navMenu">
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../blog.html" class="active">Education</a>
            <a href="../appointments.html">Appointments</a>
            <a href="../contact.html">Contact</a>
            <a href="../insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<!-- ARTICLE CONTENT -->
<section class="content">
    <div class="container" style="max-width: 800px;">
        <h1>Understanding Diabetes: A Comprehensive Guide</h1>
        <p style="color: var(--gray-light); font-size: 0.95rem; margin-bottom: var(--spacing-lg);">
            Published: January 2026 | Health Education | <strong>Read time: 8 minutes</strong>
        </p>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-left: 4px solid var(--primary); margin-bottom: var(--spacing-xl); border-radius: 4px;">
            <p style="color: var(--dark); margin: 0;">
                <strong>⚠️ Medical Disclaimer:</strong> This article provides general health information and does not replace professional medical advice. 
                Always consult with a healthcare provider for diagnosis and treatment.
            </p>
        </div>

        <h2>What is Diabetes?</h2>
        <p>
            <strong>Diabetes</strong> is a chronic condition in which the body cannot properly regulate blood sugar (glucose) levels. 
            Glucose is a simple sugar that comes from the food we eat and serves as the primary source of energy for our cells.
        </p>
        <p>
            Normally, the pancreas produces a hormone called <strong>insulin</strong>, which helps cells absorb glucose and maintain healthy blood sugar levels. 
            In diabetes, either the pancreas doesn't produce enough insulin, the body can't effectively use the insulin produced, or both.
        </p>

        <h2>Why Blood Sugar Control Matters</h2>
        <p>
            When blood sugar stays high for prolonged periods, it can damage:
        </p>
        <ul>
            <li><strong>Blood vessels:</strong> Leading to heart disease and stroke</li>
            <li><strong>Nerves:</strong> Causing neuropathy (nerve damage) and pain</li>
            <li><strong>Kidneys:</strong> Can lead to kidney failure</li>
            <li><strong>Eyes:</strong> Causes diabetic retinopathy and vision loss</li>
            <li><strong>Feet:</strong> Leading to infections and potential amputation</li>
            <li><strong>Immune system:</strong> Increasing infection risk</li>
        </ul>

        <h2>Types of Diabetes</h2>

        <h3>Type 1 Diabetes</h3>
        <p>
            <strong>Cause:</strong> An autoimmune condition where the body's immune system attacks insulin-producing cells in the pancreas.
        </p>
        <p><strong>Characteristics:</strong></p>
        <ul>
            <li>Usually develops in children and young adults (though can occur at any age)</li>
            <li>Accounts for about 5-10% of diabetes cases</li>
            <li>Symptoms develop quickly (weeks or months)</li>
            <li>Requires insulin injections or insulin pump for survival</li>
        </ul>
        <p><strong>Symptoms:</strong></p>
        <ul>
            <li>Increased thirst</li>
            <li>Frequent urination (including bedwetting in children)</li>
            <li>Extreme hunger</li>
            <li>Unexplained weight loss</li>
            <li>Fatigue</li>
            <li>Irritability or mood changes</li>
            <li>Fruity-smelling breath (in advanced cases)</li>
        </ul>

        <h3>Type 2 Diabetes</h3>
        <p>
            <strong>Cause:</strong> The pancreas produces insulin, but the body doesn't respond to it effectively (insulin resistance), 
            or the pancreas gradually produces less insulin over time.
        </p>
        <p><strong>Characteristics:</strong></p>
        <ul>
            <li>Most common type (90-95% of diabetes cases)</li>
            <li>Usually develops in adults over 45, but increasingly seen in younger people</li>
            <li>Symptoms develop gradually</li>
            <li>Often associated with obesity and sedentary lifestyle</li>
            <li>May be managed with lifestyle changes and oral medications initially</li>
        </ul>
        <p><strong>Risk Factors:</strong></p>
        <ul>
            <li>Family history of diabetes</li>
            <li>Overweight or obesity</li>
            <li>Sedentary lifestyle</li>
            <li>Age over 45</li>
            <li>High blood pressure</li>
            <li>Abnormal cholesterol levels</li>
            <li>History of gestational diabetes</li>
        </ul>

        <h3>Gestational Diabetes</h3>
        <p>
            <strong>Occurs:</strong> During pregnancy when the body cannot produce enough insulin to handle the increased glucose demands.
        </p>
        <p><strong>Characteristics:</strong></p>
        <ul>
            <li>Develops during pregnancy (usually detected at 24-28 weeks)</li>
            <li>Usually resolves after delivery</li>
            <li>Increases mother's risk of Type 2 diabetes later in life</li>
            <li>Can affect baby's development and birth weight</li>
            <li>Requires careful monitoring and management during pregnancy</li>
        </ul>

        <h3>Prediabetes</h3>
        <p>
            <strong>Definition:</strong> Blood sugar levels are higher than normal but not yet in the diabetic range.
        </p>
        <p>
            <strong>Importance:</strong> Prediabetes can often be reversed or slowed through lifestyle changes before progressing to Type 2 diabetes.
        </p>

        <h2>Recognizing Diabetes Symptoms</h2>
        <p><strong>Common symptoms include:</strong></p>
        <ul>
            <li>Increased thirst</li>
            <li>Frequent urination</li>
            <li>Increased hunger</li>
            <li>Unexplained weight loss or weight gain</li>
            <li>Fatigue and weakness</li>
            <li>Blurred vision</li>
            <li>Slow-healing sores or frequent infections</li>
            <li>Tingling or numbness in hands or feet</li>
            <li>Darkening of skin in folds (acanthosis nigricans)</li>
        </ul>
        <p>
            <em>Important: Many people with Type 2 diabetes have no symptoms initially. Regular screening is essential for early detection.</em>
        </p>

        <h2>Diagnosing Diabetes</h2>
        <p>Healthcare providers use these tests to diagnose diabetes:</p>
        <ul>
            <li><strong>Fasting blood sugar:</strong> Less than 100 mg/dL is normal; 126+ indicates diabetes</li>
            <li><strong>Hemoglobin A1C:</strong> Measures average blood sugar over 2-3 months; 6.5%+ indicates diabetes</li>
            <li><strong>Random blood sugar:</strong> 200+ mg/dL with symptoms indicates diabetes</li>
            <li><strong>Oral glucose tolerance test:</strong> Drinking glucose solution followed by blood testing</li>
        </ul>

        <h2>Managing Diabetes</h2>

        <h3>Blood Sugar Monitoring</h3>
        <ul>
            <li>Regularly check blood sugar levels as recommended</li>
            <li>Understand your target blood sugar ranges</li>
            <li>Keep a log of readings to identify patterns</li>
            <li>Share results with healthcare provider</li>
        </ul>

        <h3>Nutrition and Diet</h3>
        <ul>
            <li><strong>Balance carbohydrates:</strong> Choose whole grains, legumes, and vegetables</li>
            <li><strong>Control portion sizes:</strong> Appropriate amounts help with weight management</li>
            <li><strong>Choose lean proteins:</strong> Fish, chicken, legumes</li>
            <li><strong>Limit sugar:</strong> Reduce sugary drinks, desserts, and processed foods</li>
            <li><strong>Increase fiber:</strong> Vegetables, fruits, whole grains help blood sugar control</li>
            <li><strong>Limit salt:</strong> Reduce risk of high blood pressure</li>
            <li><strong>Healthy fats:</strong> Use olive oil and avoid excessive saturated fats</li>
            <li><strong>Work with a dietitian:</strong> Personalized meal planning improves outcomes</li>
        </ul>

        <h3>Physical Activity</h3>
        <ul>
            <li><strong>Aim for 150 minutes:</strong> Moderate-intensity aerobic exercise per week</li>
            <li><strong>Add resistance training:</strong> 2-3 times per week to build muscle</li>
            <li><strong>Reduce sitting time:</strong> Take movement breaks throughout the day</li>
            <li><strong>Gradual increase:</strong> Start slowly and gradually increase intensity</li>
            <li><strong>Monitor blood sugar:</strong> Check before and after exercise to understand your response</li>
        </ul>

        <h3>Weight Management</h3>
        <ul>
            <li>Even 5-10% weight loss improves insulin sensitivity</li>
            <li>Combine diet and exercise for best results</li>
            <li>Sustainable lifestyle changes beat rapid weight loss</li>
        </ul>

        <h3>Stress Management</h3>
        <ul>
            <li>Stress hormones raise blood sugar levels</li>
            <li>Practice relaxation techniques (meditation, deep breathing)</li>
            <li>Regular physical activity reduces stress</li>
            <li>Adequate sleep supports blood sugar control</li>
        </ul>

        <h3>Medication Management</h3>
        <ul>
            <li><strong>Type 1:</strong> Insulin therapy is essential</li>
            <li><strong>Type 2:</strong> May start with lifestyle changes; oral medications or insulin if needed</li>
            <li><strong>Adherence:</strong> Take medications exactly as prescribed</li>
            <li><strong>Monitor side effects:</strong> Report any concerns to healthcare provider</li>
        </ul>

        <h2>Complications to Prevent</h2>

        <h3>Acute Complications</h3>
        <ul>
            <li><strong>Diabetic ketoacidosis (DKA):</strong> Life-threatening condition with very high blood sugar</li>
            <li><strong>Hyperosmolar hyperglycemic state:</strong> Extremely high blood sugar</li>
            <li><strong>Hypoglycemia:</strong> Dangerously low blood sugar</li>
        </ul>

        <h3>Long-term Complications</h3>
        <ul>
            <li><strong>Cardiovascular disease:</strong> Heart attack and stroke</li>
            <li><strong>Diabetic retinopathy:</strong> Eye damage and vision loss</li>
            <li><strong>Diabetic nephropathy:</strong> Kidney damage</li>
            <li><strong>Diabetic neuropathy:</strong> Nerve damage, especially in feet</li>
            <li><strong>Foot ulcers and infections:</strong> Can lead to amputation</li>
            <li><strong>Gum disease:</strong> Higher risk of dental problems</li>
        </ul>

        <h2>Regular Monitoring & Healthcare</h2>
        <p>People with diabetes should:</p>
        <ul>
            <li><strong>Regular clinic visits:</strong> Every 3-4 months for medication adjustment</li>
            <li><strong>A1C testing:</strong> Every 3 months to assess long-term control</li>
            <li><strong>Blood pressure monitoring:</strong> At each visit</li>
            <li><strong>Annual eye exams:</strong> Screen for diabetic retinopathy</li>
            <li><strong>Annual foot exams:</strong> Check for neuropathy and ulcers</li>
            <li><strong>Annual kidney function tests:</strong> Monitor for nephropathy</li>
            <li><strong>Dental checkups:</strong> Twice yearly or as recommended</li>
        </ul>

        <h2>Living Well With Diabetes</h2>
        <ul>
            <li>Diabetes is manageable with proper care and lifestyle modifications</li>
            <li>Support groups and counseling help with emotional adjustment</li>
            <li>Education about diabetes improves self-management</li>
            <li>Regular monitoring and communication with healthcare providers is crucial</li>
            <li>Many people with well-controlled diabetes live long, healthy lives</li>
        </ul>

        <h2>Key Takeaways</h2>
        <ul>
            <li>Diabetes is a chronic condition requiring long-term management</li>
            <li>Type 2 diabetes can often be prevented or delayed through lifestyle changes</li>
            <li>Early detection and treatment prevent serious complications</li>
            <li>Blood sugar monitoring, diet, exercise, and stress management are essential</li>
            <li>Regular healthcare monitoring helps optimize control and prevent complications</li>
        </ul>

        <div style="background: var(--primary-light); padding: var(--spacing-lg); border-left: 4px solid var(--primary); margin-top: var(--spacing-xl); border-radius: 4px;">
            <h3 style="color: var(--dark); margin-top: 0;">Diabetes Care at Mwein Medical Services</h3>
            <p style="color: var(--dark); margin-bottom: 0.5rem;">
                Our healthcare team provides comprehensive diabetes management including blood sugar monitoring, medication management, and lifestyle counseling.
            </p>
            <p style="margin-top: 0.5rem; margin-bottom: 0;">
                <a href="../contact.html" style="color: var(--primary); font-weight: 600;">Schedule a diabetes consultation →</a>
            </p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="../privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="../terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<script src="../js/main.js"></script>
</body>
</html>
