<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Regular Health Check-ups Matter | Mwein Medical Services</title>
    <meta name="description" content="Benefits of regular health check-ups, preventive screening, and when to see a clinician. Educational content from Mwein Medical Services.">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../blog.html" class="active">Education</a>
            <a href="../contact.html">Contact</a>
            <a href="../insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<main>
    <section class="content">
        <div class="container">
            <h2>Why Regular Health Check-ups Matter</h2>
            <p class="note">Educational content only. Personalized medical advice requires clinician assessment.</p>

            <h3>Benefits of routine checks</h3>
            <p>Regular health check-ups help detect conditions early, manage chronic disease, update vaccinations, and provide tailored lifestyle advice. Early detection often leads to simpler, more effective treatment.</p>

            <h3>Who should get checked</h3>
            <p>Adults, children, pregnant people, and those with chronic conditions should have routine reviews. Frequency depends on age, medical history, and risk factors—ask your clinician for a recommended schedule.</p>

            <p style="margin-top: var(--spacing-lg);">Book a health check-up via our <a href="../contact.html">contact page</a> or call +254 707 711 888.</p>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <p><strong>Mwein Medical Services</strong> — Mungatsi, Busia County</p>
        <p>Phone: <a href="tel:+254707711888">+254 707 711 888</a> • Email: <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p style="color: rgba(255,255,255,0.7);">&copy; 2026 Mwein Medical Services</p>
    </div>
</footer>

<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float">WhatsApp</a>
<script src="../js/main.js"></script>
</body>
</html>
