<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Understanding High Blood Pressure | Mwein Medical Services</title>
	<meta name="description" content="Learn about high blood pressure (hypertension): causes, symptoms, prevention, and when to seek care. Educational content from Mwein Medical Services.">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
	<div class="container">
		<h1 class="logo">Mwein Medical Services</h1>
		<nav class="nav">
			<a href="../index.html">Home</a>
			<a href="../services.html">Services</a>
			<a href="../blog.html" class="active">Education</a>
			<a href="../contact.html">Contact</a>
			<a href="../insurers.html">Insurers</a>
		</nav>
	</div>
</header>

<main>
	<section class="content">
		<div class="container">
			<h2>Understanding High Blood Pressure</h2>
			<p class="note">Educational content only. This information does not replace professional medical advice.</p>
			<p><strong>What is high blood pressure?</strong> High blood pressure (hypertension) occurs when the force of blood against the walls of the arteries stays consistently too high. Over time, untreated high blood pressure can damage the heart, kidneys, brain, and blood vessels.</p>

			<h3>Common causes and risk factors</h3>
			<ul>
				<li>Age and genetics</li>
				<li>High salt intake and unhealthy diet</li>
				<li>Physical inactivity and overweight</li>
				<li>Excess alcohol use and tobacco use</li>
				<li>Underlying medical conditions such as kidney disease</li>
			</ul>

			<h3>Signs and when to seek care</h3>
			<p>Many people with high blood pressure have no symptoms. Seek medical attention if you experience severe headache, chest pain, shortness of breath, or sudden weakness — these may indicate a hypertensive emergency.</p>

			<h3>Prevention and management</h3>
			<p>Healthy lifestyle measures can prevent or reduce high blood pressure: reduce salt intake, eat a balanced diet, be physically active, maintain a healthy weight, limit alcohol, and avoid tobacco. When prescribed, take blood pressure medications as directed and attend follow-up visits for monitoring.</p>

			<p style="margin-top: var(--spacing-lg);">
				If you have questions about blood pressure monitoring or management, please <a href="../contact.html">contact our clinic</a> or call +254 707 711 888 to book a consultation.
			</p>
		</div>
	</section>
</main>

<!-- FOOTER -->
<footer class="footer">
	<div class="container">
		<h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
		<p><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
		<p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
		<p><strong>Email:</strong> <a href="mailto:info@mweinmedical.com">info@mweinmedical.com</a></p>
		<p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
		<p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">&copy; 2026 Mwein Medical Services. All Rights Reserved.</p>
	</div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services%20-%20Education" class="whatsapp-float">WhatsApp</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<script src="../js/main.js"></script>
</body>
</html>
