<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>When Should You Get an Ultrasound? | Mwein Medical Services</title>
	<meta name="description" content="Guidance on when ultrasound imaging is recommended, what to expect, and common clinical uses. Educational content from Mwein Medical Services.">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
	<div class="container">
		<h1 class="logo">Mwein Medical Services</h1>
		<nav class="nav">
			<a href="../index.html">Home</a>
			<a href="../services.html">Services</a>
			<a href="../blog.html" class="active">Education</a>
			<a href="../contact.html">Contact</a>
			<a href="../insurers.html">Insurers</a>
		</nav>
	</div>
</header>

<main>
	<section class="content">
		<div class="container">
			<h2>When Should You Get an Ultrasound?</h2>
			<p class="note">Educational content only. For personalized advice, consult a healthcare professional.</p>

			<h3>Common reasons for ultrasound imaging</h3>
			<ul>
				<li>Early pregnancy confirmation and dating</li>
				<li>Routine antenatal scans to assess fetal growth and well-being</li>
				<li>Abdominal pain or suspected abdominal pathology (gallstones, liver disease)</li>
				<li>Pelvic pain or gynecologic assessment</li>
				<li>Assessment of soft-tissue lumps or fluid collections</li>
			</ul>

			<h3>What to expect</h3>
			<p>Ultrasound is safe and non-invasive. A trained sonographer or clinician will apply gel to the skin and move a handheld probe to capture images. Exams usually take 15–45 minutes depending on the area being scanned.</p>

			<h3>Preparing for the scan</h3>
			<p>Some scans require a full bladder (e.g., early pregnancy or pelvic ultrasound); others require fasting. Follow the instructions given when you book your appointment or contact the clinic for guidance.</p>

			<p style="margin-top: var(--spacing-lg);">To schedule an ultrasound or ask about preparation, please <a href="../contact.html">contact our clinic</a> or call +254 707 711 888.</p>
		</div>
	</section>
</main>

<!-- FOOTER -->
<footer class="footer">
	<div class="container">
		<h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
		<p><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
		<p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
		<p><strong>Email:</strong> <a href="mailto:info@mweinmedical.com">info@mweinmedical.com</a></p>
		<p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
		<p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">&copy; 2026 Mwein Medical Services. All Rights Reserved.</p>
	</div>
</footer>

<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services%20-%20Education" class="whatsapp-float">WhatsApp</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<script src="../js/main.js"></script>
</body>
</html>
