<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antenatal Care: Healthy Pregnancy | Mwein Medical Services</title>
    <meta name="description" content="Antenatal care guidance: routine visits, tests, nutrition, and when to seek care. Educational content from Mwein Medical Services.">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../blog.html" class="active">Education</a>
            <a href="../contact.html">Contact</a>
            <a href="../insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<main>
    <section class="content">
        <div class="container">
            <h2>Antenatal Care: Healthy Pregnancy</h2>
            <p class="note">Educational content only. Follow personalized advice from your healthcare provider.</p>

            <h3>What antenatal care includes</h3>
            <p>Routine antenatal care (ANC) includes regular clinical checks, blood and urine tests, ultrasound scans where indicated, immunizations, nutritional advice, and health education to support safe pregnancy and delivery.</p>

            <h3>When to start ANC</h3>
            <p>Begin ANC as early as possible in pregnancy, ideally in the first trimester. Early care improves outcomes for mother and baby.</p>

            <h3>Key topics covered during visits</h3>
            <ul>
                <li>Assessment of maternal and fetal health</li>
                <li>Screening tests and immunizations</li>
                <li>Nutrition and lifestyle advice</li>
                <li>Birth planning and danger-sign recognition</li>
            </ul>

            <p style="margin-top: var(--spacing-lg);">To schedule ANC or ask about ultrasound timing, please <a href="../contact.html">contact the clinic</a> or call +254 707 711 888.</p>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <p><strong>Mwein Medical Services</strong> — Mungatsi, Busia County</p>
        <p>Phone: <a href="tel:+254707711888">+254 707 711 888</a> • Email: <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p style="color: rgba(255,255,255,0.7);">&copy; 2026 Mwein Medical Services</p>
    </div>
</footer>

<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float">WhatsApp</a>
<script src="../js/main.js"></script>
</body>
</html>
