<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Diabetes | Mwein Medical Services</title>
    <meta name="description" content="Overview of diabetes: types, symptoms, monitoring, and management. Educational content from Mwein Medical Services.">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="logo">Mwein Medical Services</h1>
        <nav class="nav">
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../blog.html" class="active">Education</a>
            <a href="../contact.html">Contact</a>
            <a href="../insurers.html">Insurers</a>
        </nav>
    </div>
</header>

<main>
    <section class="content">
        <div class="container">
            <h2>Understanding Diabetes</h2>
            <p class="note">Educational content only. Clinical management should be under a healthcare provider.</p>

            <h3>Types of diabetes</h3>
            <p>Type 1 diabetes is usually autoimmune and requires insulin. Type 2 diabetes is related to insulin resistance and lifestyle factors but may also need medication or insulin.</p>

            <h3>Signs and monitoring</h3>
            <p>Common signs include increased thirst, frequent urination, fatigue, and unexplained weight changes. Regular blood sugar monitoring and periodic laboratory tests help guide treatment.</p>

            <h3>Management principles</h3>
            <p>Management includes healthy diet, physical activity, medication as prescribed, and regular clinical follow-up to prevent complications.</p>

            <p style="margin-top: var(--spacing-lg);">If you need diabetes screening or advice, please <a href="../contact.html">contact our clinic</a> or call +254 707 711 888.</p>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <p><strong>Mwein Medical Services</strong> — Mungatsi, Busia County</p>
        <p>Phone: <a href="tel:+254707711888">+254 707 711 888</a> • Email: <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p style="color: rgba(255,255,255,0.7);">&copy; 2026 Mwein Medical Services</p>
    </div>
</footer>

<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float">WhatsApp</a>
<script src="../js/main.js"></script>
</body>
</html>
