<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mwein Medical Services - Private community healthcare facility in Mungatsi, Busia County, Kenya. 24-hour outpatient care, laboratory services, ultrasound, and pharmacy. SHA accepted.">
    <title>Mwein Medical Services | 24-Hour Healthcare in Busia</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Skip to main content link for accessibility -->
<a href="#main" class="skip-link">Skip to main content</a>

<!-- HEADER -->
<header class="header">
    <div class="container header-container">
        <h1 class="logo">Mwein Medical Services</h1>
        <button class="menu-toggle" id="menuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav class="nav" id="navMenu">
            <a href="index.html" class="active">Home</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Education</a>
            <a href="shop.html">Shop</a>
            <a href="appointments.html">Appointments</a>
            <a href="contact.html">Contact</a>
            <a href="insurers.html">Insurers</a>
            <a href="donations.html" class="donate-link">Donate</a>
        </nav>
    </div>
</header>

<!-- HERO SECTION -->
<section class="hero" id="main">
    <div class="container">
        <h2>Exceptional Care, Close to You</h2>
        <p class="subheading">
            Private community healthcare facility in Mungatsi, Busia County, Kenya.
            <br>
            <strong>Open 24 hours, 7 days a week</strong>
        </p>
        
        <div style="margin-top: 2rem;">
            <a href="contact.html" class="btn-primary">Book Appointment</a>
            <a href="tel:+254707711888" class="btn-secondary">Call Now: +254 707 711 888</a>
        </div>

        <p style="font-size: 0.9rem; color: rgba(255,255,255,0.85); margin-top: 1.5rem;">
            No charges are shown online. Service costs will be confirmed when our team responds to your booking.
        </p>
    </div>
</section>

<!-- TRUST BUILDING SECTION -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">About Mwein Medical Services</h2>
        <p style="text-align: center; font-size: 1.1rem; max-width: 700px; margin: 0 auto var(--spacing-2xl);">
            We are a licensed private community medical clinic providing comprehensive healthcare to individuals and families in Mungatsi and surrounding areas. Our facility operates round-the-clock with qualified clinical staff and modern diagnostic equipment, ensuring reliable care when you need it.
        </p>
    </div>
</section>

<!-- CORE SERVICES -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Our Core Services</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            Comprehensive healthcare services available 24/7
        </p>

        <div class="services-grid">

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="8" r="4"/>
                        <path d="M4 20c0-4 16-4 16 0"/>
                    </svg>
                </div>
                <h3>Outpatient Services (OPD)</h3>
                <p>Medical consultations, diagnosis, and treatment for acute and chronic conditions. Available for walk-ins and pre-booked appointments.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M9 3v6l-5 9a3 3 0 0 0 3 4h10a3 3 0 0 0 3-4l-5-9V3"/>
                    </svg>
                </div>
                <h3>Laboratory Services</h3>
                <p>Diagnostic testing including malaria screening, blood tests, infectious disease screening, and urine/stool analysis.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="5" width="18" height="14" rx="2"/>
                        <path d="M7 15c4-6 6-6 10 0"/>
                    </svg>
                </div>
                <h3>Ultrasound Imaging</h3>
                <p>Safe, non-invasive ultrasound for pregnancy monitoring, abdominal evaluation, and other diagnostic imaging needs.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="3" width="18" height="18" rx="2"/>
                        <path d="M12 7v10M7 12h10"/>
                    </svg>
                </div>
                <h3>Pharmacy Services</h3>
                <p>Professional dispensing of prescribed medications with guidance on usage, dosage, and treatment adherence.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="9" r="3"/>
                        <path d="M9 20c0-4 6-4 6 0"/>
                    </svg>
                </div>
                <h3>Antenatal Care (ANC)</h3>
                <p>Comprehensive pregnancy care including routine check-ups, laboratory screening, ultrasound imaging, and maternal health education.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 21s-6-4-6-9a6 6 0 0 1 12 0c0 5-6 9-6 9z"/>
                    </svg>
                </div>
                <h3>Chronic Disease Management</h3>
                <p>Long-term care for hypertension, diabetes, sickle cell disease, and other chronic conditions requiring ongoing support.</p>
            </div>

        </div>
    </div>
</section>

<!-- WHY CHOOSE US -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Why Choose Mwein Medical Services</h2>
        
        <div class="services-grid">

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M8 12l2 2 4-4"/>
                    </svg>
                </div>
                <h3>24/7 Availability</h3>
                <p>Round-the-clock operations mean care is available whenever you need it—day, night, weekends, and public holidays.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2L15 10H23L17 15L19 23L12 18L5 23L7 15L1 10H9Z"/>
                    </svg>
                </div>
                <h3>Qualified Staff</h3>
                <p>Licensed healthcare professionals with clinical experience provide safe, evidence-based care and counseling.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <rect x="3" y="11" width="18" height="2"/>
                        <rect x="11" y="3" width="2" height="18"/>
                    </svg>
                </div>
                <h3>Accessible Location</h3>
                <p>Conveniently located in Mungatsi, Busia County—close to home, reducing travel time and costs for local patients.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/>
                        <path d="M9.5 11.5h5v5h-5z"/>
                    </svg>
                </div>
                <h3>Multiple Payment Options</h3>
                <p>We accept <strong>SHA (Social Health Authority)</strong> including SHA PHC, SHA Mwalimu Cover, and Public Officers Comprehensive Cover for eligible services. We also accept M-Pesa mobile money and cash payments for flexibility.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2L2 7L2 12C2 18.67 12 22 12 22S22 18.67 22 12L22 7L12 2Z"/>
                        <path d="M10 17L6 13L7.41 11.59L10 14.17L16.59 7.59L18 9L10 17Z"/>
                    </svg>
                </div>
                <h3>Confidential & Safe</h3>
                <p>Patient privacy is protected in accordance with healthcare regulations. All medical information is handled with strict confidentiality.</p>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M18 8h-1V6c0-2.76-2.24-5-5-5s-5 2.24-5 5v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2z"/>
                        <path d="M9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6z"/>
                    </svg>
                </div>
                <h3>Ethical Standards</h3>
                <p>We operate transparently, follow clinical guidelines, and maintain professional standards for patient care and facility management.</p>
            </div>

        </div>
    </div>
</section>

<!-- QUALITY STANDARDS & SAFECARE COMPLIANCE -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Quality Assurance & Safety Standards</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            Committed to SafeCare standards and continuous quality improvement
        </p>

        <div style="max-width: 900px; margin: 0 auto;">
            <div style="background: var(--primary-light); padding: var(--spacing-lg); border-radius: 8px; border-left: 4px solid var(--primary); margin-bottom: var(--spacing-lg);">
                <h3 style="color: var(--dark); margin-top: 0;">SafeCare Compliance</h3>
                <p style="color: var(--dark); margin: 0.5rem 0;">Mwein Medical Services is committed to SafeCare quality standards and operates according to Kenya's healthcare safety and quality regulations. We maintain continuous quality improvement initiatives and adhere to evidence-based clinical practices.</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg);">
                <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-top: 0;">✓ Quality Standards</h4>
                    <p style="margin: 0; font-size: 0.9rem;">Adherence to clinical guidelines and best practices in healthcare delivery.</p>
                </div>

                <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-top: 0;">✓ Patient Safety</h4>
                    <p style="margin: 0; font-size: 0.9rem;">Commitment to safe healthcare environments and infection prevention measures.</p>
                </div>

                <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-top: 0;">✓ Staff Competency</h4>
                    <p style="margin: 0; font-size: 0.9rem;">Qualified healthcare professionals with regular training and professional development.</p>
                </div>

                <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-top: 0;">✓ Equipment Safety</h4>
                    <p style="margin: 0; font-size: 0.9rem;">Properly maintained diagnostic and clinical equipment with regular calibration.</p>
                </div>

                <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-top: 0;">✓ Record Keeping</h4>
                    <p style="margin: 0; font-size: 0.9rem;">Secure, confidential patient records management in compliance with regulations.</p>
                </div>

                <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                    <h4 style="color: var(--primary); margin-top: 0;">✓ Continuous Improvement</h4>
                    <p style="margin: 0; font-size: 0.9rem;">Regular quality audits and feedback mechanisms for service enhancement.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MENTAL HEALTH & PSYCHOSOCIAL SUPPORT SECTION -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">🧠 Mental Health & Psychosocial Support</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            <strong>"Mens sana in corpore sano"</strong> - A healthy mind in a healthy body. 
            We provide compassionate mental health services and support for vulnerable populations.
        </p>

        <div style="max-width: 900px; margin: 0 auto;">
            <div style="background: linear-gradient(135deg, #f0f9fe 0%, #e0f2fe 100%); padding: var(--spacing-xl); border-radius: 8px; border-left: 4px solid var(--primary); margin-bottom: var(--spacing-2xl);">
                <h3 style="color: var(--dark); margin-top: 0;">Holistic Wellness Approach</h3>
                <p style="color: var(--dark); margin: 0.5rem 0;">We recognize that true health encompasses physical, mental, emotional, and social wellbeing. Our mental health services are designed to support your complete wellness journey and address psychological trauma, stress, and life challenges.</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg);">
                <!-- Psychosocial Counseling -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>
                        </svg>
                    </div>
                    <h3>Psychosocial Counseling</h3>
                    <p>Professional counseling for stress, anxiety, depression, trauma recovery, and emotional challenges. Confidential, supportive, and judgment-free care.</p>
                </div>

                <!-- GBV Case Support -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M11 21H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h14c1.1 0 2 .9 2 2v6h-2V5H5v14h6v2zm7-4h2V9h3V7h-3V4h-2v3h-3v2h3v8z"/>
                        </svg>
                    </div>
                    <h3>Gender-Based Violence (GBV) Support</h3>
                    <p>Safe, confidential documentation and support for survivors of gender-based violence. We provide initial medical assessment, psychosocial support, and referrals to specialized services and legal aid.</p>
                </div>

                <!-- Trauma & PTSD Support -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm1-13h-2v6h2zm0 8h-2v2h2z"/>
                        </svg>
                    </div>
                    <h3>Trauma & PTSD Recovery</h3>
                    <p>Specialized support for trauma survivors and post-traumatic stress. Evidence-based counseling techniques to help process traumatic experiences and rebuild emotional resilience.</p>
                </div>

                <!-- Stress Management -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
                        </svg>
                    </div>
                    <h3>Stress Management</h3>
                    <p>Practical strategies and therapeutic techniques to manage daily stress, work-related stress, and life transitions. Build coping skills for better mental health.</p>
                </div>

                <!-- Depression & Anxiety -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-1.66 0-3 1.34-3 3h2c0-.55.45-1 1-1s1 .45 1 1c0 1-1.5 1.7-1.5 2.5V13h2c0-.82 1.5-1.87 1.5-3 0-1.66-1.34-3-3-3z"/>
                        </svg>
                    </div>
                    <h3>Depression & Anxiety Support</h3>
                    <p>Comprehensive support for depression, anxiety disorders, and mood-related conditions. Assessment, counseling, and coordination with medical care when needed.</p>
                </div>

                <!-- Family Support & Counseling -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.5 1.6 2.5 3.27 2.5 5.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                        </svg>
                    </div>
                    <h3>Family Counseling</h3>
                    <p>Support for family relationships, conflict resolution, and family trauma healing. Strengthen family bonds and improve communication.</p>
                </div>
            </div>

            <!-- GBV Case Recording Notice -->
            <div style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-left: 4px solid #d97706; padding: var(--spacing-xl); border-radius: 8px; margin-top: var(--spacing-2xl);">
                <h3 style="color: #92400e; margin-top: 0;">🛡️ GBV Case Documentation & Reporting</h3>
                <p style="color: #78350f; margin: 0.5rem 0; line-height: 1.7;">
                    <strong>Confidential, Safe & Supportive:</strong> If you or someone you know has experienced gender-based violence, we provide a safe space for documentation, counseling, and support. All cases are handled with utmost confidentiality and in compliance with Kenya's GBV protocols.
                </p>
                <p style="color: #78350f; margin: 0.5rem 0; font-size: 0.95rem;">
                    ✓ Medical examination and documentation<br/>
                    ✓ Psychosocial first aid and support<br/>
                    ✓ Referrals to legal aid and specialized services<br/>
                    ✓ Safety planning assistance
                </p>
                <p style="color: #78350f; margin: 1rem 0 0 0; font-size: 0.9rem;">
                    <strong>Emergency Support:</strong> Call <strong>+254 707 711 888</strong> (Available 24/7) or WhatsApp us confidentially. Our team can provide immediate support and guidance.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- PATIENT TESTIMONIALS SECTION -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">What Our Patients Say</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-2xl);">
            Real feedback from families who have received care at Mwein Medical Services
        </p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); max-width: 1000px; margin: 0 auto;">
            
            <!-- Testimonial 1 -->
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-top: 4px solid var(--primary); box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                <div style="display: flex; align-items: center; margin-bottom: var(--spacing-lg);">
                    <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.2rem; margin-right: var(--spacing-lg);">JM</div>
                    <div>
                        <h4 style="margin: 0; color: var(--dark);">Janet Mwangi</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: var(--gray-light);">Mother of two</p>
                    </div>
                </div>
                <p style="color: var(--dark); line-height: 1.6; margin: 0;">
                    "The team at Mwein Medical Services is incredibly helpful and caring. When my child had a fever at 2 AM, they were ready to help without any hesitation. The ultrasound services are fast and the doctors really take time to explain everything."
                </p>
                <div style="margin-top: var(--spacing-lg); color: var(--primary);">★★★★★</div>
            </div>

            <!-- Testimonial 2 -->
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-top: 4px solid var(--primary); box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                <div style="display: flex; align-items: center; margin-bottom: var(--spacing-lg);">
                    <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.2rem; margin-right: var(--spacing-lg);">DK</div>
                    <div>
                        <h4 style="margin: 0; color: var(--dark);">David Kipchoge</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: var(--gray-light);">Small business owner</p>
                    </div>
                </div>
                <p style="color: var(--dark); line-height: 1.6; margin: 0;">
                    "I've been managing my diabetes here for 6 months now. The chronic disease clinic is well-organized and they track my progress regularly. I appreciate that they accept SHA - it's made healthcare much more affordable for me."
                </p>
                <div style="margin-top: var(--spacing-lg); color: var(--primary);">★★★★★</div>
            </div>

            <!-- Testimonial 3 -->
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-top: 4px solid var(--primary); box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                <div style="display: flex; align-items: center; margin-bottom: var(--spacing-lg);">
                    <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.2rem; margin-right: var(--spacing-lg);">AM</div>
                    <div>
                        <h4 style="margin: 0; color: var(--dark);">Agnes Makena</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: var(--gray-light);">Expecting mother</p>
                    </div>
                </div>
                <p style="color: var(--dark); line-height: 1.6; margin: 0;">
                    "My antenatal care experience here has been exceptional. The ultrasound technician is very thorough, and I feel completely reassured about my pregnancy progress. The staff treats you with respect and answers all your questions patiently."
                </p>
                <div style="margin-top: var(--spacing-lg); color: var(--primary);">★★★★★</div>
            </div>

            <!-- Testimonial 4 -->
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-top: 4px solid var(--primary); box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                <div style="display: flex; align-items: center; margin-bottom: var(--spacing-lg);">
                    <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.2rem; margin-right: var(--spacing-lg);">PO</div>
                    <div>
                        <h4 style="margin: 0; color: var(--dark);">Peter Omondi</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: var(--gray-light);">Teacher, Busia</p>
                    </div>
                </div>
                <p style="color: var(--dark); line-height: 1.6; margin: 0;">
                    "As a teacher on the Mwalimu Comprehensive cover, I'm delighted that Mwein Medical Services accepts it fully. The facility is professional, the doctors are knowledgeable, and my family has received excellent care. No hassles with insurance processing!"
                </p>
                <p style="color: var(--gray-light); font-size: 0.85rem; margin-top: 0.5rem; margin-bottom: 0;"><em>✓ Mwalimu Comprehensive Cover Accepted</em></p>
                <div style="margin-top: var(--spacing-lg); color: var(--primary);">★★★★★</div>
            </div>

            <!-- Testimonial 5 - Additional Teacher -->
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; border-top: 4px solid var(--primary); box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                <div style="display: flex; align-items: center; margin-bottom: var(--spacing-lg);">
                    <div style="width: 50px; height: 50px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.2rem; margin-right: var(--spacing-lg);">EW</div>
                    <div>
                        <h4 style="margin: 0; color: var(--dark);">Emily Wanjiru</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: var(--gray-light);">Secondary School Teacher</p>
                    </div>
                </div>
                <p style="color: var(--dark); line-height: 1.6; margin: 0;">
                    "My entire family uses Mwalimu Comprehensive cover at Mwein Medical Services. The doctors understand our insurance coverage and make sure we access all entitled benefits. It's reassuring to have quality healthcare at a facility that truly values teachers' wellbeing."
                </p>
                <p style="color: var(--gray-light); font-size: 0.85rem; margin-top: 0.5rem; margin-bottom: 0;"><em>✓ Mwalimu Comprehensive Cover Accepted</em></p>
                <div style="margin-top: var(--spacing-lg); color: var(--primary);">★★★★★</div>
            </div>
                <div style="margin-top: var(--spacing-lg); color: var(--primary);">★★★★★</div>
            </div>

        </div>

        <div style="background: var(--primary-light); padding: var(--spacing-xl); margin-top: var(--spacing-2xl); border-radius: 8px; text-align: center;">
            <h3 style="color: var(--dark); margin-top: 0;">Share Your Experience</h3>
            <p style="color: var(--dark); margin-bottom: var(--spacing-lg);">Have you visited Mwein Medical Services? We'd love to hear about your experience!</p>
            <a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20share%20feedback%20about%20my%20visit" style="display: inline-block; padding: 0.75rem 1.5rem; background: var(--primary); color: white; text-decoration: none; border-radius: 4px; font-weight: 600;">Send Your Feedback</a>
        </div>
    </div>
</section>

<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Insurance & Payment Information</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            We accept multiple insurance schemes and payment methods for your convenience
        </p>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); max-width: 900px; margin: 0 auto;">
            <div style="padding: var(--spacing-lg); background: var(--primary-light); border-radius: 8px;">
                <h3 style="color: var(--primary); margin-top: 0;">SHA (Social Health Authority)</h3>
                <p style="font-weight: 600; margin-bottom: 0.5rem;">Accepted Covers:</p>
                <ul style="margin: 0.5rem 0; padding-left: 1.5rem; color: var(--dark);">
                    <li>SHA PHC (Primary Health Care)</li>
                    <li>SHA Mwalimu Cover</li>
                    <li>Public Officers Comprehensive Cover</li>
                </ul>
                <p style="font-size: 0.9rem; color: var(--dark); margin-top: 1rem; margin-bottom: 0;\"><em>Members receive covered benefits as per their plan.</em></p>
            </div>

            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px;">
                <h3 style="color: var(--primary); margin-top: 0;\">Other Payment Methods</h3>
                <ul style=\"margin: 0; padding-left: 1.5rem; color: var(--dark);\">
                    <li><strong>M-Pesa:</strong> Mobile money payments before, during, or after service</li>
                    <li><strong>Cash:</strong> Accepted at the facility</li>
                </ul>
                <p style=\"font-size: 0.9rem; color: var(--dark); margin-top: 1rem; margin-bottom: 0;\"><em>Service costs confirmed when our team responds to your booking.</em></p>
            </div>
        </div>

        <div style="background: var(--light-bg); padding: var(--spacing-lg); margin-top: var(--spacing-xl); border-radius: 8px; text-align: center;\">
            <p style=\"margin: 0; color: var(--dark);\"><strong>Ready to incorporate other insurance schemes to support Kenya's Universal Health Coverage (UHC) goals.</strong> <a href=\"insurers.html\" style=\"color: var(--primary); font-weight: 600;\">Learn more →</a></p>
        </div>
    </div>
</section>

<!-- HOW TO BOOK SECTION -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">How to Book an Appointment</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            Multiple easy ways to schedule your care
        </p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); max-width: 900px; margin: 0 auto;">
            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; text-align: center;">
                <h3 style="color: var(--primary); margin-top: 0;">📱 WhatsApp</h3>
                <p>Quick and convenient. Message us anytime, we respond 24/7.</p>
                <a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20book%20an%20appointment" class="btn-primary" style="display: inline-block;">Start WhatsApp Chat</a>
            </div>

            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; text-align: center;">
                <h3 style="color: var(--primary); margin-top: 0;">☎️ Phone Call</h3>
                <p>Speak directly with our team for immediate assistance.</p>
                <a href="tel:+254707711888" class="btn-primary" style="display: inline-block;\">Call +254 707 711 888</a>
            </div>

            <div style="padding: var(--spacing-lg); background: var(--light-bg); border-radius: 8px; text-align: center;">
                <h3 style="color: var(--primary); margin-top: 0;">📋 Online Form</h3>
                <p>Fill our booking form and we'll confirm your appointment.</p>
                <a href="contact.html" class="btn-primary" style="display: inline-block;">Use Booking Form</a>
            </div>
        </div>

        <div style="background: #f5f5f5; border-left: 4px solid var(--primary); padding: var(--spacing-lg); margin-top: var(--spacing-xl); border-radius: 4px; max-width: 800px; margin-left: auto; margin-right: auto;">
            <p style="margin: 0; color: var(--dark);"><strong>💡 Tip:</strong> Have your insurance details and preferred date ready. Our team will confirm availability and contact you to finalize your appointment time.</p>
        </div>
    </div>
</section>

<!-- VIRTUAL CONSULTATION SECTION -->
<section class="content">
    <div class="container">
        <h2 style="text-align: center;">Remote Medical Consultation</h2>
        <p style="text-align: center; color: var(--gray-light); margin-bottom: var(--spacing-xl);">
            Professional telemedicine services for non-emergency medical guidance and follow-up care
        </p>

        <div style="max-width: 800px; margin: 0 auto; padding: var(--spacing-lg); background: var(--primary-light); border-radius: 8px; border-left: 4px solid var(--primary);">
            <h3 style="color: var(--dark); margin-top: 0;">Virtual Consultation Benefits</h3>
            <ul style="color: var(--dark); margin: 0.5rem 0; padding-left: 1.5rem;">
                <li><strong>Convenience:</strong> Consult from home without travel time</li>
                <li><strong>Accessibility:</strong> Available for routine medical advice and follow-ups</li>
                <li><strong>Privacy:</strong> Secure, confidential healthcare communication</li>
                <li><strong>Cost-Effective:</strong> Reduced expenses for non-emergency concerns</li>
            </ul>
            <p style="color: var(--dark); font-size: 0.95rem; margin-top: 1rem; margin-bottom: 0;"><em><strong>Note:</strong> Virtual consultations are suitable for non-emergency medical advice, prescription refills, chronic disease management follow-ups, and routine health guidance. Emergency cases require in-person evaluation and immediate medical attention.</em></p>
        </div>

        <div style="text-align: center; margin-top: var(--spacing-xl);">
            <a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20request%20a%20virtual%20consultation%20for%20non-emergency%20medical%20advice" class="btn-primary" style="display: inline-block; margin-right: 1rem;">Request Virtual Consultation</a>
            <a href="tel:+254707711888" class="btn-secondary" style="display: inline-block;">Call to Arrange</a>
        </div>
    </div>
</section>

<!-- CTA SECTION -->
<section class="content">
    <div class="container" style="text-align: center;">
        <h2>Ready to Book an Appointment?</h2>
        <p style="font-size: 1.1rem; margin-bottom: var(--spacing-xl);">
            Contact us via phone, WhatsApp, or use our online booking form.
        </p>
        <a href="contact.html" class="btn-primary">Go to Contact & Appointments</a>
        <a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="btn-secondary">WhatsApp Us</a>
    </div>
</section>

<!-- UNIVERSAL HEALTH COVERAGE COMMITMENT -->
<section class="content">
    <div class="container">
        <div style="background: linear-gradient(135deg, var(--primary-light) 0%, rgba(76, 175, 80, 0.1) 100%); border-left: 4px solid var(--primary); padding: var(--spacing-xl); border-radius: 8px;">
            <h3 style="color: var(--dark); margin-top: 0;">🎯 Ready for Kenya's Universal Health Coverage (UHC)</h3>
            <p style="color: var(--dark); margin: 0.5rem 0; font-size: 1rem;">
                We are committed to supporting Kenya's Universal Health Coverage goals and are <strong>ready to incorporate additional insurance schemes</strong> to expand access to quality healthcare for all. Our facility is designed to partner with government and private health programs.
            </p>
            <p style="color: var(--dark); margin: 0; margin-top: 1rem; font-size: 0.95rem;">
                <a href="contact.html" style="color: var(--primary); font-weight: 600; text-decoration: none; display: inline-block;">Learn more about our partnership opportunities →</a>
            </p>
        </div>
    </div>
</section>

<!-- DONATION SUPPORT SECTION -->
<section class="content" style="background: linear-gradient(135deg, #e8f5e9 0%, #f1f8e9 100%);">
    <div class="container">
        <div style="max-width: 900px; margin: 0 auto; text-align: center;">
            <h2 style="color: #2e7d32; margin-top: 0;">Help Us Serve More Patients</h2>
            <p style="font-size: 1.1rem; color: #1b5e20; margin-bottom: var(--spacing-lg);">
                Your donation helps us improve our facility and provide free/subsidized care to patients who cannot afford medical services.
            </p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-2xl);">
                            <!-- Donation via M-Pesa Buy Goods and Services -->
                            <div style="background: #fff3cd; border-left: 4px solid #ffc107; padding: var(--spacing-lg); border-radius: 8px; margin-bottom: var(--spacing-2xl); max-width: 600px; margin-left: auto; margin-right: auto;">
                                <h3 style="color: #2d8cff; margin-top: 0;">Donate via M-Pesa Till Number</h3>
                                <ol style="color: #856404; margin: 0 0 1rem 1.5rem;">
                                    <li>Go to your M-Pesa menu or dial <strong>*334#</strong></li>
                                    <li>Select <strong>"Buy Goods and Services"</strong></li>
                                    <li>Enter Till Number: <strong>8121096</strong></li>
                                    <li>Enter your donation amount</li>
                                    <li>Enter your M-Pesa PIN to confirm</li>
                                </ol>
                                <p style="margin: 0; color: #856404; font-size: 0.95rem;"><strong>After Donation:</strong> You'll receive an M-Pesa confirmation. For a receipt, reply to our WhatsApp with a screenshot.</p>
                            </div>
                <div style="background: white; padding: var(--spacing-lg); border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #27ae60; margin: 0 0 0.5rem 0;">40%</h3>
                    <p style="color: var(--gray-light); margin: 0; font-size: 0.9rem;">Facility Improvements & Equipment</p>
                </div>
                <div style="background: white; padding: var(--spacing-lg); border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #27ae60; margin: 0 0 0.5rem 0;">45%</h3>
                    <p style="color: var(--gray-light); margin: 0; font-size: 0.9rem;">Patient Bill Waivers & Support</p>
                </div>
                <div style="background: white; padding: var(--spacing-lg); border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <h3 style="color: #27ae60; margin: 0 0 0.5rem 0;">15%</h3>
                    <p style="color: var(--gray-light); margin: 0; font-size: 0.9rem;">Staff Training & Development</p>
                </div>
            </div>

            <div style="display: flex; gap: var(--spacing-lg); justify-content: center; flex-wrap: wrap;">
                <a href="donations.html" class="btn-primary" style="display: inline-block; background: #27ae60; text-decoration: none; padding: 1rem 2rem; border-radius: 4px; color: white; font-weight: 600;">💚 Make a Donation</a>
                <a href="shop.html" class="btn-secondary" style="display: inline-block; text-decoration: none; padding: 1rem 2rem; border-radius: 4px; border: 2px solid var(--primary); color: var(--primary); font-weight: 600; background: white;">🛒 Shop Medical Products</a>
            </div>

            <p style="font-size: 0.9rem; color: #558b2f; margin-top: var(--spacing-lg); margin-bottom: 0;">
                <strong>✓ Tax-Deductible:</strong> All donations are eligible for tax deduction. | <strong>✓ Transparent:</strong> Quarterly reports on donation usage available
            </p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <h3 style="color: white; margin-bottom: var(--spacing-lg); text-align: center;">Mwein Medical Services</h3>
        <p><strong>Location:</strong> Mungatsi, Busia County, Kenya</p>
        <p><strong>Phone:</strong> <a href="tel:+254707711888">+254 707 711 888</a></p>
        <p><strong>Email:</strong> <a href="mailto:mweinmedical@gmail.com">mweinmedical@gmail.com</a></p>
        <p><strong>Hours:</strong> Open 24 hours, 7 days a week</p>
        <p><strong>Insurance:</strong> SHA (Social Health Authority) accepted</p>
        <p><strong>Payment Methods:</strong> M-Pesa, Cash</p>
        <p style="margin-top: var(--spacing-lg); color: rgba(255,255,255,0.7); font-size: 0.9rem;">
            &copy; 2026 Mwein Medical Services. All Rights Reserved. | 
            <a href="privacy-policy.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Privacy Policy</a> | 
            <a href="terms-of-service.html" style="color: rgba(255,255,255,0.7); text-decoration: none;">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- FLOATING BUTTONS -->
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services" class="whatsapp-float" title="Contact us on WhatsApp">WhatsApp</a>
<a href="https://wa.me/254707711888?text=Hello%20Mwein%20Medical%20Services.%20I%20would%20like%20to%20share%20feedback%20about%20my%20visit" style="position: fixed; bottom: 100px; right: 20px; display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: var(--primary); color: white; border-radius: 50%; text-decoration: none; font-weight: 600; font-size: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 999; text-align: center; transition: transform 0.2s;" title="Send feedback" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">Feedback</a>
<button id="darkToggle" class="dark-toggle" aria-label="Toggle dark mode">Dark</button>

<!-- JavaScript -->
<script src="js/main.js"></script>

</body>
</html>
