<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mwein Medical Services Laboratory Test Results Form - Print template for patient laboratory test results.">
<title>Laboratory Results | Mwein Medical Services</title>
<link rel="icon" type="image/svg+xml" href="favicon.svg">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="content">
    <div class="container">

        <h1>Mwein Medical Services</h1>
        <p>
            Laboratory Services<br>
            Location: Mungatsi, Busia County<br>
            Phone: +254 707 711 888
        </p>

        <hr>

        <h2>Laboratory Test Results</h2>

        <h3>Patient Information</h3>
        <p>
            Name: _______________________________________<br>
            Age: ___________ Sex: ___________<br>
            Patient ID / OP No: ___________________________
        </p>

        <h3>Test Details</h3>
        <p>
            Test Requested: _______________________________<br>
            Specimen: ____________________________________<br>
            Date Collected: _______________________________<br>
            Date Reported: _______________________________
        </p>

        <h3>Results</h3>

        <table width="100%" border="1" cellspacing="0" cellpadding="6">
            <tr>
                <th align="left">Parameter</th>
                <th align="left">Result</th>
                <th align="left">Reference Range</th>
            </tr>
            <tr>
                <td>_________________</td>
                <td>_________________</td>
                <td>_________________</td>
            </tr>
            <tr>
                <td>_________________</td>
                <td>_________________</td>
                <td>_________________</td>
            </tr>
        </table>

        <br>

        <p><strong>Comments:</strong></p>
        <p>
            ___________________________________________________________
        </p>

        <br>

        <p>
            Reported by:<br><br>
            Name: ___________________________<br>
            Designation: ______________________<br>
            Signature: ________________________<br>
            Date: _____________________________
        </p>

        <p class="note">
            Results must be interpreted by a qualified clinician in the context
            of patient history and examination.
        </p>

    </div>
</section>

</body>
</html>
