<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mwein Medical Services Medical Referral Form - Print template for patient referrals.">
<title>Medical Referral | Mwein Medical Services</title>
<link rel="icon" type="image/svg+xml" href="favicon.svg">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="content">
    <div class="container">

        <h1>Mwein Medical Services</h1>
        <p>
            Location: Mungatsi, Busia County<br>
            Phone: +254 707 711 888<br>
            Email: mweinmedical@gmail.com
        </p>

        <hr>

        <h2>Medical Referral</h2>

        <p><strong>Date:</strong> __________________________</p>

        <h3>Patient Details</h3>
        <p>
            Name: _______________________________________<br>
            Age: ___________ Sex: ___________<br>
            Patient Contact: ______________________________
        </p>

        <h3>Referring Facility</h3>
        <p>
            Facility: Mwein Medical Services<br>
            Referring Clinician: ___________________________
        </p>

        <h3>Reason for Referral</h3>
        <p>
            ___________________________________________________________<br>
            ___________________________________________________________<br>
            ___________________________________________________________
        </p>

        <h3>Clinical Summary</h3>
        <p>
            History, examination findings, and relevant investigations:
        </p>
        <p>
            ___________________________________________________________<br>
            ___________________________________________________________<br>
            ___________________________________________________________
        </p>

        <h3>Provisional Diagnosis</h3>
        <p>
            ___________________________________________________________
        </p>

        <h3>Treatment Given (if any)</h3>
        <p>
            ___________________________________________________________
        </p>

        <br>

        <p>
            Referred by:<br><br>
            Name: ___________________________<br>
            Signature: ________________________<br>
            Date: _____________________________
        </p>

    </div>
</section>

</body>
</html>
